################################################
#                 MadDM v. 3.2                 #
################################################


################################################
# Relic Density                                #
################################################

Omegah2                       = 2.91e+04
Omegah_Planck                 = 1.20e-01
xsi                           = 1.00e+00 	 # xsi = (Omega/Omega_Planck)
x_f                           = 5.00e+00
sigmav_xf                     = 1.64e-32 	 # cm^3 s^-1
# % of the relic density channels
%_xdxdx_ddx                   = 15.51 %
%_xdxdx_uux                   = 13.10 %
%_xdxdx_ssx                   = 21.78 %
%_xdxdx_ccx                   = 18.90 %
%_xdxdx_bbx                   = 30.69 %
%_xdxdx_ttx                   = 0.00 %
