<DarkCalc version='1.0'>
<header>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      3 3 5.000000e-02 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      3 3 0.000000e+00 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      3 3 0.000000e+00 # lams3u3x3
###################################
## INFORMATION FOR EFFBLOCK
###################################
BLOCK EFFBLOCK # 
      1 1.000000e+00 # ssie
      2 1.000000e+10 # set of param :1*fsie, 1*fsde
      3 1.000000e+00 # vsie
      5 1.000000e+00 # vsde
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 5.000000e+02 # mxm
      57 1.000000e+09 # set of param :1*mxd, 1*mxs, 1*mxc, 1*mxv, 1*mxw, 1*mys3qu1, 1*mys3qu2, 1*mys3qd1, 1*mys3qd2, 1*mys3u1, 1*mys3u2, 1*mys3d1, 1*mys3d2, 1*myf3qu1, 1*myf3qu2, 1*myf3qu3, 1*myf3qd1, 1*myf3qd2, 1*myf3qd3, 1*myf3u1, 1*myf3u2, 1*myf3u3, 1*myf3d1, 1*myf3d2, 1*myf3d3
      1000006 5.100000e+02 # set of param :1*mys3qu3, 1*mys3qd3, 1*mys3u3, 1*mys3d3
      999000006 7.000000e+01 # set of param :1*sdmm, 1*vdmm
      999000007 1.000000e+10 # set of param :1*mfsdm, 1*mfvdm
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      51 1.000000e+09 # xs : mxd
      56 1.000000e+09 # xc : mxd
      53 1.000000e+09 # xv : mxd
      58 1.000000e+09 # xw : mxd
      1000002 1.000000e+09 # ul : mxd
      1000004 1.000000e+09 # cl : mxd
      1000001 1.000000e+09 # dl : mxd
      1000003 1.000000e+09 # sl : mxd
      1000005 5.100000e+02 # b1 : mys3qu3
      2000002 1.000000e+09 # ur : mxd
      2000004 1.000000e+09 # cr : mxd
      2000006 5.100000e+02 # t2 : mys3qu3
      2000001 1.000000e+09 # dr : mxd
      2000003 1.000000e+09 # sr : mxd
      2000005 5.100000e+02 # b2 : mys3qu3
      5910002 1.000000e+09 # yf3qu1 : mxd
      5910004 1.000000e+09 # yf3qu2 : mxd
      5910006 1.000000e+09 # yf3qu3 : mxd
      5910001 1.000000e+09 # yf3qd1 : mxd
      5910003 1.000000e+09 # yf3qd2 : mxd
      5910005 1.000000e+09 # yf3qd3 : mxd
      5920002 1.000000e+09 # yf3u1 : mxd
      5920004 1.000000e+09 # yf3u2 : mxd
      5920006 1.000000e+09 # yf3u3 : mxd
      5920001 1.000000e+09 # yf3d1 : mxd
      5920003 1.000000e+09 # yf3d2 : mxd
      5920005 1.000000e+09 # yf3d3 : mxd
      999000009 7.000000e+01 # ~vdm : sdmm
      999000010 1.000000e+10 # fvdm : mfsdm
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #  xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #  xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #  xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #  xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #  xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #  xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #  yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #  yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #  yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #  yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #  yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #  yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #  yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #  yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #  yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #  yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #  yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #  yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000006
###################################
BLOCK QNUMBERS 999000006 #  ~sdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000007
###################################
BLOCK QNUMBERS 999000007 #  fsdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000009
###################################
BLOCK QNUMBERS 999000009 #  ~vdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000010
###################################
BLOCK QNUMBERS 999000010 #  fvdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.470788e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.415848e+00
#
#      PDG        Width
DECAY  24   2.002780e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  51   0.000000e+00
#
#      PDG        Width
DECAY  52   0.000000e+00
#
#      PDG        Width
DECAY  53   0.000000e+00
#
#      PDG        Width
DECAY  56   0.000000e+00
#
#      PDG        Width
DECAY  57   0.000000e+00
#
#      PDG        Width
DECAY  58   0.000000e+00
#
#      PDG        Width
DECAY  1000001   0.000000e+00
#
#      PDG        Width
DECAY  1000002   0.000000e+00
#
#      PDG        Width
DECAY  1000003   0.000000e+00
#
#      PDG        Width
DECAY  1000004   0.000000e+00
#
#      PDG        Width
DECAY  1000005   5.080847e+00
#
#      PDG        Width
DECAY  1000006   4.812693e+00
#
#      PDG        Width
DECAY  2000001   0.000000e+00
#
#      PDG        Width
DECAY  2000002   0.000000e+00
#
#      PDG        Width
DECAY  2000003   0.000000e+00
#
#      PDG        Width
DECAY  2000004   0.000000e+00
#
#      PDG        Width
DECAY  2000005   4.015063e-24
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  52 # 4.015063e-24
#
#      PDG        Width
DECAY  2000006   4.682673e+00
#
#      PDG        Width
DECAY  5910001   0.000000e+00
#
#      PDG        Width
DECAY  5910002   0.000000e+00
#
#      PDG        Width
DECAY  5910003   0.000000e+00
#
#      PDG        Width
DECAY  5910004   0.000000e+00
#
#      PDG        Width
DECAY  5910005   0.000000e+00
#
#      PDG        Width
DECAY  5910006   0.000000e+00
#
#      PDG        Width
DECAY  5920001   0.000000e+00
#
#      PDG        Width
DECAY  5920002   0.000000e+00
#
#      PDG        Width
DECAY  5920003   0.000000e+00
#
#      PDG        Width
DECAY  5920004   0.000000e+00
#
#      PDG        Width
DECAY  5920005   0.000000e+00
#
#      PDG        Width
DECAY  5920006   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.415848e+00
#
#      PDG        Width
DECAY  9000003   2.002780e+00
#
#      PDG        Width
DECAY  9000004   2.002780e+00
#
#      PDG        Width
DECAY  999000006   1.000000e-99
#
#      PDG        Width
DECAY  999000007   1.000000e-99
#
#      PDG        Width
DECAY  999000009   1.000000e-99
#
#      PDG        Width
DECAY  999000010   1.000000e-99
</slha>
<sigmav>
### List of thermally averaged cross-sections from MadDM
### x = mDM/T
### Process index, Process name, Process PDGs
#   1,xmxm_bbx                                          ,[52, 52]_[5, -5]
#  30,xmxm_b2b2x                                        ,[52, 52]_[2000005, -2000005]
#   3,b2xm_gb                                           ,[2000005, 52]_[21, 5]
#   4,b2bx_gxm                                          ,[2000005, -5]_[21, 52]
#  11,b2b2x_bbx                                         ,[2000005, -2000005]_[5, -5]
#  31,b2b2x_xmxm                                        ,[2000005, -2000005]_[52, 52]
x,  1,  2, 30,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31
0.10000E+00,0.13997E-53,0.13997E-53,0.00000E+00,0.15153E-32,0.15153E-32,0.15153E-32,0.15153E-32,0.15153E-32,0.15153E-32,0.15153E-32,0.15153E-32,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.75368E-11,0.00000E+00
0.10990E+01,0.67545E-51,0.67545E-51,0.00000E+00,0.12452E-29,0.12452E-29,0.12452E-29,0.12452E-29,0.12452E-29,0.12452E-29,0.12452E-29,0.12452E-29,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.36844E-08,0.00000E+00
0.20980E+01,0.91866E-51,0.91866E-51,0.00000E+00,0.24074E-29,0.24074E-29,0.24074E-29,0.24074E-29,0.24074E-29,0.24074E-29,0.24074E-29,0.24074E-29,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.59009E-08,0.00000E+00
0.30970E+01,0.98835E-51,0.98835E-51,0.00000E+00,0.32756E-29,0.32756E-29,0.32756E-29,0.32756E-29,0.32756E-29,0.32756E-29,0.32756E-29,0.32756E-29,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.72850E-08,0.00000E+00
0.40960E+01,0.99300E-51,0.99300E-51,0.00000E+00,0.39087E-29,0.39087E-29,0.39087E-29,0.39087E-29,0.39087E-29,0.39087E-29,0.39087E-29,0.39087E-29,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.81958E-08,0.00000E+00
0.50950E+01,0.97459E-51,0.97459E-51,0.00000E+00,0.43823E-29,0.43823E-29,0.43823E-29,0.43823E-29,0.43823E-29,0.43823E-29,0.43823E-29,0.43823E-29,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.88345E-08,0.00000E+00
0.60940E+01,0.94878E-51,0.94878E-51,0.00000E+00,0.47476E-29,0.47476E-29,0.47476E-29,0.47476E-29,0.47476E-29,0.47476E-29,0.47476E-29,0.47476E-29,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.93057E-08,0.00000E+00
0.70930E+01,0.92163E-51,0.92163E-51,0.00000E+00,0.50368E-29,0.50368E-29,0.50368E-29,0.50368E-29,0.50368E-29,0.50368E-29,0.50368E-29,0.50368E-29,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.96672E-08,0.00000E+00
0.80920E+01,0.89550E-51,0.89550E-51,0.00000E+00,0.52711E-29,0.52711E-29,0.52711E-29,0.52711E-29,0.52711E-29,0.52711E-29,0.52711E-29,0.52711E-29,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.99532E-08,0.00000E+00
0.90910E+01,0.87124E-51,0.87124E-51,0.00000E+00,0.54646E-29,0.54646E-29,0.54646E-29,0.54646E-29,0.54646E-29,0.54646E-29,0.54646E-29,0.54646E-29,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.10185E-07,0.00000E+00
0.10090E+02,0.84907E-51,0.84907E-51,0.00000E+00,0.56270E-29,0.56270E-29,0.56270E-29,0.56270E-29,0.56270E-29,0.56270E-29,0.56270E-29,0.56270E-29,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.10377E-07,0.00000E+00
0.11089E+02,0.82893E-51,0.82893E-51,0.00000E+00,0.57651E-29,0.57651E-29,0.57651E-29,0.57651E-29,0.57651E-29,0.57651E-29,0.57651E-29,0.57651E-29,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.10538E-07,0.00000E+00
0.12088E+02,0.81068E-51,0.81068E-51,0.00000E+00,0.58840E-29,0.58840E-29,0.58840E-29,0.58840E-29,0.58840E-29,0.58840E-29,0.58840E-29,0.58840E-29,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.10675E-07,0.00000E+00
0.13087E+02,0.79414E-51,0.79414E-51,0.00000E+00,0.59874E-29,0.59874E-29,0.59874E-29,0.59874E-29,0.59874E-29,0.59874E-29,0.59874E-29,0.59874E-29,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.10793E-07,0.00000E+00
0.14086E+02,0.77910E-51,0.77910E-51,0.00000E+00,0.60782E-29,0.60782E-29,0.60782E-29,0.60782E-29,0.60782E-29,0.60782E-29,0.60782E-29,0.60782E-29,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.10897E-07,0.00000E+00
0.15085E+02,0.76542E-51,0.76542E-51,0.00000E+00,0.61585E-29,0.61585E-29,0.61585E-29,0.61585E-29,0.61585E-29,0.61585E-29,0.61585E-29,0.61585E-29,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.10987E-07,0.00000E+00
0.16084E+02,0.75292E-51,0.75292E-51,0.00000E+00,0.62300E-29,0.62300E-29,0.62300E-29,0.62300E-29,0.62300E-29,0.62300E-29,0.62300E-29,0.62300E-29,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.11068E-07,0.00000E+00
0.17083E+02,0.74147E-51,0.74147E-51,0.00000E+00,0.62941E-29,0.62941E-29,0.62941E-29,0.62941E-29,0.62941E-29,0.62941E-29,0.62941E-29,0.62941E-29,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.11139E-07,0.00000E+00
0.18082E+02,0.73096E-51,0.73096E-51,0.00000E+00,0.63519E-29,0.63519E-29,0.63519E-29,0.63519E-29,0.63519E-29,0.63519E-29,0.63519E-29,0.63519E-29,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.11204E-07,0.00000E+00
0.19081E+02,0.72127E-51,0.72127E-51,0.00000E+00,0.64042E-29,0.64042E-29,0.64042E-29,0.64042E-29,0.64042E-29,0.64042E-29,0.64042E-29,0.64042E-29,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.11262E-07,0.00000E+00
0.20080E+02,0.71233E-51,0.71233E-51,0.00000E+00,0.64519E-29,0.64519E-29,0.64519E-29,0.64519E-29,0.64519E-29,0.64519E-29,0.64519E-29,0.64519E-29,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.11315E-07,0.00000E+00
0.21079E+02,0.70405E-51,0.70405E-51,0.00000E+00,0.64955E-29,0.64955E-29,0.64955E-29,0.64955E-29,0.64955E-29,0.64955E-29,0.64955E-29,0.64955E-29,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.11363E-07,0.00000E+00
0.22078E+02,0.69636E-51,0.69636E-51,0.00000E+00,0.65354E-29,0.65354E-29,0.65354E-29,0.65354E-29,0.65354E-29,0.65354E-29,0.65354E-29,0.65354E-29,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.11407E-07,0.00000E+00
0.23077E+02,0.68921E-51,0.68921E-51,0.00000E+00,0.65723E-29,0.65723E-29,0.65723E-29,0.65723E-29,0.65723E-29,0.65723E-29,0.65723E-29,0.65723E-29,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.11447E-07,0.00000E+00
0.24076E+02,0.68253E-51,0.68253E-51,0.00000E+00,0.66063E-29,0.66063E-29,0.66063E-29,0.66063E-29,0.66063E-29,0.66063E-29,0.66063E-29,0.66063E-29,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.11484E-07,0.00000E+00
0.25075E+02,0.67630E-51,0.67630E-51,0.00000E+00,0.66378E-29,0.66378E-29,0.66378E-29,0.66378E-29,0.66378E-29,0.66378E-29,0.66378E-29,0.66378E-29,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.11519E-07,0.00000E+00
0.26074E+02,0.67045E-51,0.67045E-51,0.00000E+00,0.66671E-29,0.66671E-29,0.66671E-29,0.66671E-29,0.66671E-29,0.66671E-29,0.66671E-29,0.66671E-29,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.11550E-07,0.00000E+00
0.27073E+02,0.66497E-51,0.66497E-51,0.00000E+00,0.66944E-29,0.66944E-29,0.66944E-29,0.66944E-29,0.66944E-29,0.66944E-29,0.66944E-29,0.66944E-29,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.11580E-07,0.00000E+00
0.28072E+02,0.65981E-51,0.65981E-51,0.00000E+00,0.67199E-29,0.67199E-29,0.67199E-29,0.67199E-29,0.67199E-29,0.67199E-29,0.67199E-29,0.67199E-29,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.11608E-07,0.00000E+00
0.29071E+02,0.65496E-51,0.65496E-51,0.00000E+00,0.67437E-29,0.67437E-29,0.67437E-29,0.67437E-29,0.67437E-29,0.67437E-29,0.67437E-29,0.67437E-29,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.11634E-07,0.00000E+00
0.30070E+02,0.65038E-51,0.65038E-51,0.00000E+00,0.67661E-29,0.67661E-29,0.67661E-29,0.67661E-29,0.67661E-29,0.67661E-29,0.67661E-29,0.67661E-29,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.11658E-07,0.00000E+00
0.31069E+02,0.64605E-51,0.64605E-51,0.00000E+00,0.67871E-29,0.67871E-29,0.67871E-29,0.67871E-29,0.67871E-29,0.67871E-29,0.67871E-29,0.67871E-29,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.11681E-07,0.00000E+00
0.32068E+02,0.64195E-51,0.64195E-51,0.00000E+00,0.68069E-29,0.68069E-29,0.68069E-29,0.68069E-29,0.68069E-29,0.68069E-29,0.68069E-29,0.68069E-29,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.11702E-07,0.00000E+00
0.33067E+02,0.63807E-51,0.63807E-51,0.00000E+00,0.68256E-29,0.68256E-29,0.68256E-29,0.68256E-29,0.68256E-29,0.68256E-29,0.68256E-29,0.68256E-29,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.11722E-07,0.00000E+00
0.34066E+02,0.63439E-51,0.63439E-51,0.00000E+00,0.68432E-29,0.68432E-29,0.68432E-29,0.68432E-29,0.68432E-29,0.68432E-29,0.68432E-29,0.68432E-29,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.11741E-07,0.00000E+00
0.35065E+02,0.63089E-51,0.63089E-51,0.00000E+00,0.68599E-29,0.68599E-29,0.68599E-29,0.68599E-29,0.68599E-29,0.68599E-29,0.68599E-29,0.68599E-29,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.11759E-07,0.00000E+00
0.36064E+02,0.62755E-51,0.62755E-51,0.00000E+00,0.68758E-29,0.68758E-29,0.68758E-29,0.68758E-29,0.68758E-29,0.68758E-29,0.68758E-29,0.68758E-29,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.11776E-07,0.00000E+00
0.37063E+02,0.62438E-51,0.62438E-51,0.00000E+00,0.68908E-29,0.68908E-29,0.68908E-29,0.68908E-29,0.68908E-29,0.68908E-29,0.68908E-29,0.68908E-29,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.11792E-07,0.00000E+00
0.38062E+02,0.62136E-51,0.62136E-51,0.00000E+00,0.69051E-29,0.69051E-29,0.69051E-29,0.69051E-29,0.69051E-29,0.69051E-29,0.69051E-29,0.69051E-29,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.11808E-07,0.00000E+00
0.39061E+02,0.61847E-51,0.61847E-51,0.00000E+00,0.69187E-29,0.69187E-29,0.69187E-29,0.69187E-29,0.69187E-29,0.69187E-29,0.69187E-29,0.69187E-29,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.11822E-07,0.00000E+00
0.40060E+02,0.61571E-51,0.61571E-51,0.00000E+00,0.69316E-29,0.69316E-29,0.69316E-29,0.69316E-29,0.69316E-29,0.69316E-29,0.69316E-29,0.69316E-29,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.11836E-07,0.00000E+00
0.41059E+02,0.61307E-51,0.61307E-51,0.00000E+00,0.69439E-29,0.69439E-29,0.69439E-29,0.69439E-29,0.69439E-29,0.69439E-29,0.69439E-29,0.69439E-29,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.11849E-07,0.00000E+00
0.42058E+02,0.61054E-51,0.61054E-51,0.00000E+00,0.69557E-29,0.69557E-29,0.69557E-29,0.69557E-29,0.69557E-29,0.69557E-29,0.69557E-29,0.69557E-29,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.11862E-07,0.00000E+00
0.43057E+02,0.60812E-51,0.60812E-51,0.00000E+00,0.69670E-29,0.69670E-29,0.69670E-29,0.69670E-29,0.69670E-29,0.69670E-29,0.69670E-29,0.69670E-29,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.11874E-07,0.00000E+00
0.44056E+02,0.60580E-51,0.60580E-51,0.00000E+00,0.69778E-29,0.69778E-29,0.69778E-29,0.69778E-29,0.69778E-29,0.69778E-29,0.69778E-29,0.69778E-29,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.11885E-07,0.00000E+00
0.45055E+02,0.60357E-51,0.60357E-51,0.00000E+00,0.69881E-29,0.69881E-29,0.69881E-29,0.69881E-29,0.69881E-29,0.69881E-29,0.69881E-29,0.69881E-29,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.11896E-07,0.00000E+00
0.46054E+02,0.60142E-51,0.60142E-51,0.00000E+00,0.69980E-29,0.69980E-29,0.69980E-29,0.69980E-29,0.69980E-29,0.69980E-29,0.69980E-29,0.69980E-29,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.11907E-07,0.00000E+00
0.47053E+02,0.59936E-51,0.59936E-51,0.00000E+00,0.70075E-29,0.70075E-29,0.70075E-29,0.70075E-29,0.70075E-29,0.70075E-29,0.70075E-29,0.70075E-29,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.11917E-07,0.00000E+00
0.48052E+02,0.59738E-51,0.59738E-51,0.00000E+00,0.70166E-29,0.70166E-29,0.70166E-29,0.70166E-29,0.70166E-29,0.70166E-29,0.70166E-29,0.70166E-29,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.11927E-07,0.00000E+00
0.49051E+02,0.59547E-51,0.59547E-51,0.00000E+00,0.70254E-29,0.70254E-29,0.70254E-29,0.70254E-29,0.70254E-29,0.70254E-29,0.70254E-29,0.70254E-29,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.11936E-07,0.00000E+00
0.50050E+02,0.59364E-51,0.59364E-51,0.00000E+00,0.70338E-29,0.70338E-29,0.70338E-29,0.70338E-29,0.70338E-29,0.70338E-29,0.70338E-29,0.70338E-29,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.11945E-07,0.00000E+00
0.51049E+02,0.59186E-51,0.59186E-51,0.00000E+00,0.70419E-29,0.70419E-29,0.70419E-29,0.70419E-29,0.70419E-29,0.70419E-29,0.70419E-29,0.70419E-29,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.11954E-07,0.00000E+00
0.52048E+02,0.59015E-51,0.59015E-51,0.00000E+00,0.70497E-29,0.70497E-29,0.70497E-29,0.70497E-29,0.70497E-29,0.70497E-29,0.70497E-29,0.70497E-29,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.11962E-07,0.00000E+00
0.53047E+02,0.58850E-51,0.58850E-51,0.00000E+00,0.70572E-29,0.70572E-29,0.70572E-29,0.70572E-29,0.70572E-29,0.70572E-29,0.70572E-29,0.70572E-29,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.11970E-07,0.00000E+00
0.54046E+02,0.58690E-51,0.58690E-51,0.00000E+00,0.70645E-29,0.70645E-29,0.70645E-29,0.70645E-29,0.70645E-29,0.70645E-29,0.70645E-29,0.70645E-29,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.11978E-07,0.00000E+00
0.55045E+02,0.58536E-51,0.58536E-51,0.00000E+00,0.70715E-29,0.70715E-29,0.70715E-29,0.70715E-29,0.70715E-29,0.70715E-29,0.70715E-29,0.70715E-29,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.11985E-07,0.00000E+00
0.56044E+02,0.58387E-51,0.58387E-51,0.00000E+00,0.70783E-29,0.70783E-29,0.70783E-29,0.70783E-29,0.70783E-29,0.70783E-29,0.70783E-29,0.70783E-29,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.11992E-07,0.00000E+00
0.57043E+02,0.58243E-51,0.58243E-51,0.00000E+00,0.70848E-29,0.70848E-29,0.70848E-29,0.70848E-29,0.70848E-29,0.70848E-29,0.70848E-29,0.70848E-29,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.11999E-07,0.00000E+00
0.58042E+02,0.58103E-51,0.58103E-51,0.00000E+00,0.70911E-29,0.70911E-29,0.70911E-29,0.70911E-29,0.70911E-29,0.70911E-29,0.70911E-29,0.70911E-29,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.12006E-07,0.00000E+00
0.59041E+02,0.57968E-51,0.57968E-51,0.00000E+00,0.70973E-29,0.70973E-29,0.70973E-29,0.70973E-29,0.70973E-29,0.70973E-29,0.70973E-29,0.70973E-29,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.12012E-07,0.00000E+00
0.60040E+02,0.57837E-51,0.57837E-51,0.00000E+00,0.71032E-29,0.71032E-29,0.71032E-29,0.71032E-29,0.71032E-29,0.71032E-29,0.71032E-29,0.71032E-29,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.12019E-07,0.00000E+00
0.61039E+02,0.57709E-51,0.57709E-51,0.00000E+00,0.71089E-29,0.71089E-29,0.71089E-29,0.71089E-29,0.71089E-29,0.71089E-29,0.71089E-29,0.71089E-29,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.12025E-07,0.00000E+00
0.62038E+02,0.57586E-51,0.57586E-51,0.00000E+00,0.71145E-29,0.71145E-29,0.71145E-29,0.71145E-29,0.71145E-29,0.71145E-29,0.71145E-29,0.71145E-29,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.12030E-07,0.00000E+00
0.63037E+02,0.57466E-51,0.57466E-51,0.00000E+00,0.71198E-29,0.71198E-29,0.71198E-29,0.71198E-29,0.71198E-29,0.71198E-29,0.71198E-29,0.71198E-29,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.12036E-07,0.00000E+00
0.64036E+02,0.57350E-51,0.57350E-51,0.00000E+00,0.71251E-29,0.71251E-29,0.71251E-29,0.71251E-29,0.71251E-29,0.71251E-29,0.71251E-29,0.71251E-29,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.12042E-07,0.00000E+00
0.65035E+02,0.57237E-51,0.57237E-51,0.00000E+00,0.71301E-29,0.71301E-29,0.71301E-29,0.71301E-29,0.71301E-29,0.71301E-29,0.71301E-29,0.71301E-29,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.12047E-07,0.00000E+00
0.66034E+02,0.57128E-51,0.57128E-51,0.00000E+00,0.71351E-29,0.71351E-29,0.71351E-29,0.71351E-29,0.71351E-29,0.71351E-29,0.71351E-29,0.71351E-29,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.12052E-07,0.00000E+00
0.67033E+02,0.57021E-51,0.57021E-51,0.00000E+00,0.71398E-29,0.71398E-29,0.71398E-29,0.71398E-29,0.71398E-29,0.71398E-29,0.71398E-29,0.71398E-29,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.12057E-07,0.00000E+00
0.68032E+02,0.56917E-51,0.56917E-51,0.00000E+00,0.71445E-29,0.71445E-29,0.71445E-29,0.71445E-29,0.71445E-29,0.71445E-29,0.71445E-29,0.71445E-29,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.12062E-07,0.00000E+00
0.69031E+02,0.56816E-51,0.56816E-51,0.00000E+00,0.71490E-29,0.71490E-29,0.71490E-29,0.71490E-29,0.71490E-29,0.71490E-29,0.71490E-29,0.71490E-29,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.12067E-07,0.00000E+00
0.70030E+02,0.56718E-51,0.56718E-51,0.00000E+00,0.71534E-29,0.71534E-29,0.71534E-29,0.71534E-29,0.71534E-29,0.71534E-29,0.71534E-29,0.71534E-29,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.12072E-07,0.00000E+00
0.71029E+02,0.56623E-51,0.56623E-51,0.00000E+00,0.71576E-29,0.71576E-29,0.71576E-29,0.71576E-29,0.71576E-29,0.71576E-29,0.71576E-29,0.71576E-29,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.12076E-07,0.00000E+00
0.72028E+02,0.56529E-51,0.56529E-51,0.00000E+00,0.71618E-29,0.71618E-29,0.71618E-29,0.71618E-29,0.71618E-29,0.71618E-29,0.71618E-29,0.71618E-29,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.12080E-07,0.00000E+00
0.73027E+02,0.56439E-51,0.56439E-51,0.00000E+00,0.71658E-29,0.71658E-29,0.71658E-29,0.71658E-29,0.71658E-29,0.71658E-29,0.71658E-29,0.71658E-29,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.12085E-07,0.00000E+00
0.74026E+02,0.56350E-51,0.56350E-51,0.00000E+00,0.71698E-29,0.71698E-29,0.71698E-29,0.71698E-29,0.71698E-29,0.71698E-29,0.71698E-29,0.71698E-29,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.12089E-07,0.00000E+00
0.75025E+02,0.56264E-51,0.56264E-51,0.00000E+00,0.71736E-29,0.71736E-29,0.71736E-29,0.71736E-29,0.71736E-29,0.71736E-29,0.71736E-29,0.71736E-29,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.12093E-07,0.00000E+00
0.76024E+02,0.56180E-51,0.56180E-51,0.00000E+00,0.71773E-29,0.71773E-29,0.71773E-29,0.71773E-29,0.71773E-29,0.71773E-29,0.71773E-29,0.71773E-29,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.12097E-07,0.00000E+00
0.77023E+02,0.56098E-51,0.56098E-51,0.00000E+00,0.71810E-29,0.71810E-29,0.71810E-29,0.71810E-29,0.71810E-29,0.71810E-29,0.71810E-29,0.71810E-29,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.00000E+00
0.78022E+02,0.56018E-51,0.56018E-51,0.00000E+00,0.71845E-29,0.71845E-29,0.71845E-29,0.71845E-29,0.71845E-29,0.71845E-29,0.71845E-29,0.71845E-29,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.12104E-07,0.00000E+00
0.79021E+02,0.55940E-51,0.55940E-51,0.00000E+00,0.71880E-29,0.71880E-29,0.71880E-29,0.71880E-29,0.71880E-29,0.71880E-29,0.71880E-29,0.71880E-29,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.12108E-07,0.00000E+00
0.80020E+02,0.55864E-51,0.55864E-51,0.00000E+00,0.71914E-29,0.71914E-29,0.71914E-29,0.71914E-29,0.71914E-29,0.71914E-29,0.71914E-29,0.71914E-29,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.00000E+00
0.81019E+02,0.55789E-51,0.55789E-51,0.00000E+00,0.71947E-29,0.71947E-29,0.71947E-29,0.71947E-29,0.71947E-29,0.71947E-29,0.71947E-29,0.71947E-29,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.12115E-07,0.00000E+00
0.82018E+02,0.55717E-51,0.55717E-51,0.00000E+00,0.71979E-29,0.71979E-29,0.71979E-29,0.71979E-29,0.71979E-29,0.71979E-29,0.71979E-29,0.71979E-29,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.12118E-07,0.00000E+00
0.83017E+02,0.55646E-51,0.55646E-51,0.00000E+00,0.72010E-29,0.72010E-29,0.72010E-29,0.72010E-29,0.72010E-29,0.72010E-29,0.72010E-29,0.72010E-29,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.00000E+00
0.84016E+02,0.55576E-51,0.55576E-51,0.00000E+00,0.72041E-29,0.72041E-29,0.72041E-29,0.72041E-29,0.72041E-29,0.72041E-29,0.72041E-29,0.72041E-29,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.00000E+00
0.85015E+02,0.55508E-51,0.55508E-51,0.00000E+00,0.72071E-29,0.72071E-29,0.72071E-29,0.72071E-29,0.72071E-29,0.72071E-29,0.72071E-29,0.72071E-29,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.12128E-07,0.00000E+00
0.86014E+02,0.55442E-51,0.55442E-51,0.00000E+00,0.72100E-29,0.72100E-29,0.72100E-29,0.72100E-29,0.72100E-29,0.72100E-29,0.72100E-29,0.72100E-29,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.12131E-07,0.00000E+00
0.87013E+02,0.55377E-51,0.55377E-51,0.00000E+00,0.72129E-29,0.72129E-29,0.72129E-29,0.72129E-29,0.72129E-29,0.72129E-29,0.72129E-29,0.72129E-29,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.12134E-07,0.00000E+00
0.88012E+02,0.55313E-51,0.55313E-51,0.00000E+00,0.72157E-29,0.72157E-29,0.72157E-29,0.72157E-29,0.72157E-29,0.72157E-29,0.72157E-29,0.72157E-29,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.12137E-07,0.00000E+00
0.89011E+02,0.55251E-51,0.55251E-51,0.00000E+00,0.72185E-29,0.72185E-29,0.72185E-29,0.72185E-29,0.72185E-29,0.72185E-29,0.72185E-29,0.72185E-29,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.00000E+00
0.90010E+02,0.55190E-51,0.55190E-51,0.00000E+00,0.72212E-29,0.72212E-29,0.72212E-29,0.72212E-29,0.72212E-29,0.72212E-29,0.72212E-29,0.72212E-29,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.00000E+00
0.91009E+02,0.55130E-51,0.55130E-51,0.00000E+00,0.72238E-29,0.72238E-29,0.72238E-29,0.72238E-29,0.72238E-29,0.72238E-29,0.72238E-29,0.72238E-29,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.00000E+00
0.92008E+02,0.55072E-51,0.55072E-51,0.00000E+00,0.72263E-29,0.72263E-29,0.72263E-29,0.72263E-29,0.72263E-29,0.72263E-29,0.72263E-29,0.72263E-29,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.12148E-07,0.00000E+00
0.93007E+02,0.55015E-51,0.55015E-51,0.00000E+00,0.72289E-29,0.72289E-29,0.72289E-29,0.72289E-29,0.72289E-29,0.72289E-29,0.72289E-29,0.72289E-29,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.00000E+00
0.94006E+02,0.54959E-51,0.54959E-51,0.00000E+00,0.72313E-29,0.72313E-29,0.72313E-29,0.72313E-29,0.72313E-29,0.72313E-29,0.72313E-29,0.72313E-29,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.00000E+00
0.95005E+02,0.54904E-51,0.54904E-51,0.00000E+00,0.72337E-29,0.72337E-29,0.72337E-29,0.72337E-29,0.72337E-29,0.72337E-29,0.72337E-29,0.72337E-29,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.00000E+00
0.96004E+02,0.54850E-51,0.54850E-51,0.00000E+00,0.72361E-29,0.72361E-29,0.72361E-29,0.72361E-29,0.72361E-29,0.72361E-29,0.72361E-29,0.72361E-29,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.00000E+00
0.97003E+02,0.54797E-51,0.54797E-51,0.00000E+00,0.72384E-29,0.72384E-29,0.72384E-29,0.72384E-29,0.72384E-29,0.72384E-29,0.72384E-29,0.72384E-29,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.00000E+00
0.98002E+02,0.54746E-51,0.54746E-51,0.00000E+00,0.72407E-29,0.72407E-29,0.72407E-29,0.72407E-29,0.72407E-29,0.72407E-29,0.72407E-29,0.72407E-29,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.00000E+00
0.99001E+02,0.54695E-51,0.54695E-51,0.00000E+00,0.72429E-29,0.72429E-29,0.72429E-29,0.72429E-29,0.72429E-29,0.72429E-29,0.72429E-29,0.72429E-29,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.00000E+00
0.10000E+03,0.54645E-51,0.54645E-51,0.00000E+00,0.72451E-29,0.72451E-29,0.72451E-29,0.72451E-29,0.72451E-29,0.72451E-29,0.72451E-29,0.72451E-29,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.00000E+00
</sigmav>
</header>
</DarkCalc>
