[Options]
outputFolder = test_FO_new # Path to the output folder
MadGraphPath = MG5
skipMadDM = True
[Model]
modelDir = DMSimp_t # Path to the UFO model folder
darkmatter = xd # Dark Matter PDG code
#bsmParticles = 1000005 # Other BSM particles tracked in the Boltzmann equations (e.g. b1,b2,..)
#computeWidths = 1000005 # List Particles for which the widths should be computed  (e.g. b1,b2,..)
paramCard = model_examples/model_simple_freezeout/param_card.dat
[SetParameters]
mxd = 650
MYS3Qd1 = 200
MYS3Qu1 = 200
MYS3Qd2 = 200
MYS3Qu2 = 200
MYS3Qd3 = 200
MYS3Qu3 = 200
MYS3d1 = 200
MYS3u1 = 200
MYS3d2 = 200
MYS3u2 = 200
MYS3d3 = 200
MYS3u3 = 200
lams3d1x1 = 2.6e-1
lams3d2x2 = 2.6e-1
lams3d3x3 = 2.6e-1
lams3q1x1 = 2.6e-1
lams3q2x2 = 2.6e-1
lams3q3x3 = 2.6e-1
lams3u1x1 = 2.6e-1
lams3u2x2 = 2.6e-1
lams3u3x3 = 2.6e-1
[SolverParameters]
#initialConditions = {'xd' : 'equilibrium', 'b1' : 'equilibrium'}
initialConditions = {'xd' : 'equilibrium'}
T0 = 2e4
Tf = 1e-2
nsteps = 1000
outputFile = 'solution_FO.csv'
extendedOutput = True
