[Options]
outputFolder = test_Coann_new # Path to the output folder
MadGraphPath = MG5
skipMadDM = True
[Model]
modelDir = DMSimp_t-S3M_3rd # Path to the UFO model folder
darkmatter = xd # Dark Matter PDG code
bsmParticles = 1000005 # Other BSM particles tracked in the Boltzmann equations (e.g. b1,b2,..)
#computeWidths = 1000005 # List Particles for which the widths should be computed  (e.g. b1,b2,..)
paramCard = model_examples/model_simple_freezeout/param_card.dat
[SetParameters]
mxd = 500
MYS3Qd1 = 510
MYS3Qu1 = 510
MYS3Qd2 = 510
MYS3Qu2 = 510
MYS3Qd3 = 510
MYS3Qu3 = 510
MYS3d1 = 510
MYS3u1 = 510
MYS3d2 = 510
MYS3u2 = 510
MYS3d3 = 510
MYS3u3 = 510
lams3d3x3 = 0.35
lams3q3x3 = 0.0
lams3u3x3 = 0.0
lams3d1x1 = 0.0
lams3d2x2 = 0.0
lams3q1x1 = 0.0
lams3q2x2 = 0.0
lams3u1x1 = 0.0
lams3u2x2 = 0.0
[SolverParameters]
initialConditions = {'xd' : 'equilibrium', 'b1' : 'equilibrium'}
#initialConditions = {'xd' : 'equilibrium'}
T0 = 1000
Tf = 1
nsteps = 400
outputFile = 'solution_Coann.csv'
extendedOutput = True
