######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      3 3 1.700000e-01 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      3 3 0.000000e+00 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      3 3 0.000000e+00 # lams3u3x3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 5.000000e+02 # mxm
      57 1.000000e+09 # set of param :1*mxd, 1*mxs, 1*mxc, 1*mxv, 1*mxw, 1*mys3qu1, 1*mys3qu2, 1*mys3qd1, 1*mys3qd2, 1*mys3u1, 1*mys3u2, 1*mys3d1, 1*mys3d2, 1*myf3qu1, 1*myf3qu2, 1*myf3qu3, 1*myf3qd1, 1*myf3qd2, 1*myf3qd3, 1*myf3u1, 1*myf3u2, 1*myf3u3, 1*myf3d1, 1*myf3d2, 1*myf3d3
      1000006 5.100000e+02 # set of param :1*mys3qu3, 1*mys3qd3, 1*mys3u3, 1*mys3d3
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      51 1.000000e+09 # xs : mxd
      56 1.000000e+09 # xc : mxd
      53 1.000000e+09 # xv : mxd
      58 1.000000e+09 # xw : mxd
      1000002 1.000000e+09 # ul : mxd
      1000004 1.000000e+09 # cl : mxd
      1000001 1.000000e+09 # dl : mxd
      1000003 1.000000e+09 # sl : mxd
      1000005 5.100000e+02 # b1 : mys3qu3 must be identical to [1000006]
      2000002 1.000000e+09 # ur : mxd
      2000004 1.000000e+09 # cr : mxd
      2000006 5.100000e+02 # t2 : mys3qu3 must be identical to [1000006]
      2000001 1.000000e+09 # dr : mxd
      2000003 1.000000e+09 # sr : mxd
      2000005 5.100000e+02 # b2 : mys3qu3 must be identical to [1000006]
      5910002 1.000000e+09 # yf3qu1 : mxd
      5910004 1.000000e+09 # yf3qu2 : mxd
      5910006 1.000000e+09 # yf3qu3 : mxd
      5910001 1.000000e+09 # yf3qd1 : mxd
      5910003 1.000000e+09 # yf3qd2 : mxd
      5910005 1.000000e+09 # yf3qd3 : mxd
      5920002 1.000000e+09 # yf3u1 : mxd
      5920004 1.000000e+09 # yf3u2 : mxd
      5920006 1.000000e+09 # yf3u3 : mxd
      5920001 1.000000e+09 # yf3d1 : mxd
      5920003 1.000000e+09 # yf3d2 : mxd
      5920005 1.000000e+09 # yf3d3 : mxd
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #    gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #    ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #    ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #    ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #    ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #    xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #    xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #    xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #    xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #    xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #    xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #    ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #    cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #    t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #    dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #    sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #    b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #    ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #    cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #    t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #    dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #    sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #    b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #    yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #    yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #    yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #    yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #    yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #    yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #    yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #    yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #    yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #    yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #    yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #    yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.470788e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.415848e+00 # 
DECAY 24 2.002780e+00 # 
DECAY 25 4.070000e-03 # 
DECAY 51 0.000000e+00 # 
DECAY 52 0.000000e+00 # 
DECAY 53 0.000000e+00 # 
DECAY 56 0.000000e+00 # 
DECAY 57 0.000000e+00 # 
DECAY 58 0.000000e+00 # 
DECAY 1000001 0.000000e+00 # 
DECAY 1000002 0.000000e+00 # 
DECAY 1000003 0.000000e+00 # 
DECAY 1000004 0.000000e+00 # 
DECAY 1000005 5.080847e+00 # 
DECAY 1000006 4.812693e+00 # 
DECAY 2000001 0.000000e+00 # 
DECAY 2000002 0.000000e+00 # 
DECAY 2000003 0.000000e+00 # 
DECAY 2000004 0.000000e+00 # 
DECAY 2000005 4.421404e-04 # 
      1.000000e+00 2 5 52 # 4.421404069935796

DECAY 2000006 4.682673e+00 # 
DECAY 5910001 0.000000e+00 # 
DECAY 5910002 0.000000e+00 # 
DECAY 5910003 0.000000e+00 # 
DECAY 5910004 0.000000e+00 # 
DECAY 5910005 0.000000e+00 # 
DECAY 5910006 0.000000e+00 # 
DECAY 5920001 0.000000e+00 # 
DECAY 5920002 0.000000e+00 # 
DECAY 5920003 0.000000e+00 # 
DECAY 5920004 0.000000e+00 # 
DECAY 5920005 0.000000e+00 # 
DECAY 5920006 0.000000e+00 # 
DECAY 9000002 2.415848e+00 # 
DECAY 9000003 2.002780e+00 # 
DECAY 9000004 2.002780e+00 # 

