<DarkCalc version='1.0'>
<header>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      3 3 4.030000e-07 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      3 3 0.000000e+00 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      3 3 0.000000e+00 # lams3u3x3
###################################
## INFORMATION FOR EFFBLOCK
###################################
BLOCK EFFBLOCK # 
      1 1.000000e+00 # ssie
      2 1.000000e+10 # set of param :1*fsie, 1*fsde
      3 1.000000e+00 # vsie
      5 1.000000e+00 # vsde
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 5.000000e+02 # mxm
      57 1.000000e+09 # set of param :1*mxd, 1*mxs, 1*mxc, 1*mxv, 1*mxw, 1*mys3qu1, 1*mys3qu2, 1*mys3qd1, 1*mys3qd2, 1*mys3u1, 1*mys3u2, 1*mys3d1, 1*mys3d2, 1*myf3qu1, 1*myf3qu2, 1*myf3qu3, 1*myf3qd1, 1*myf3qd2, 1*myf3qd3, 1*myf3u1, 1*myf3u2, 1*myf3u3, 1*myf3d1, 1*myf3d2, 1*myf3d3
      1000006 5.100000e+02 # set of param :1*mys3qu3, 1*mys3qd3, 1*mys3u3, 1*mys3d3
      999000006 7.000000e+01 # set of param :1*sdmm, 1*vdmm
      999000007 1.000000e+10 # set of param :1*mfsdm, 1*mfvdm
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      51 1.000000e+09 # xs : mxd
      56 1.000000e+09 # xc : mxd
      53 1.000000e+09 # xv : mxd
      58 1.000000e+09 # xw : mxd
      1000002 1.000000e+09 # ul : mxd
      1000004 1.000000e+09 # cl : mxd
      1000001 1.000000e+09 # dl : mxd
      1000003 1.000000e+09 # sl : mxd
      1000005 5.100000e+02 # b1 : mys3qu3
      2000002 1.000000e+09 # ur : mxd
      2000004 1.000000e+09 # cr : mxd
      2000006 5.100000e+02 # t2 : mys3qu3
      2000001 1.000000e+09 # dr : mxd
      2000003 1.000000e+09 # sr : mxd
      2000005 5.100000e+02 # b2 : mys3qu3
      5910002 1.000000e+09 # yf3qu1 : mxd
      5910004 1.000000e+09 # yf3qu2 : mxd
      5910006 1.000000e+09 # yf3qu3 : mxd
      5910001 1.000000e+09 # yf3qd1 : mxd
      5910003 1.000000e+09 # yf3qd2 : mxd
      5910005 1.000000e+09 # yf3qd3 : mxd
      5920002 1.000000e+09 # yf3u1 : mxd
      5920004 1.000000e+09 # yf3u2 : mxd
      5920006 1.000000e+09 # yf3u3 : mxd
      5920001 1.000000e+09 # yf3d1 : mxd
      5920003 1.000000e+09 # yf3d2 : mxd
      5920005 1.000000e+09 # yf3d3 : mxd
      999000009 7.000000e+01 # ~vdm : sdmm
      999000010 1.000000e+10 # fvdm : mfsdm
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #  xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #  xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #  xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #  xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #  xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #  xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #  yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #  yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #  yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #  yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #  yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #  yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #  yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #  yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #  yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #  yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #  yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #  yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000006
###################################
BLOCK QNUMBERS 999000006 #  ~sdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000007
###################################
BLOCK QNUMBERS 999000007 #  fsdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000009
###################################
BLOCK QNUMBERS 999000009 #  ~vdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000010
###################################
BLOCK QNUMBERS 999000010 #  fvdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.470788e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.415848e+00
#
#      PDG        Width
DECAY  24   2.002780e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  51   0.000000e+00
#
#      PDG        Width
DECAY  52   0.000000e+00
#
#      PDG        Width
DECAY  53   0.000000e+00
#
#      PDG        Width
DECAY  56   0.000000e+00
#
#      PDG        Width
DECAY  57   0.000000e+00
#
#      PDG        Width
DECAY  58   0.000000e+00
#
#      PDG        Width
DECAY  1000001   0.000000e+00
#
#      PDG        Width
DECAY  1000002   0.000000e+00
#
#      PDG        Width
DECAY  1000003   0.000000e+00
#
#      PDG        Width
DECAY  1000004   0.000000e+00
#
#      PDG        Width
DECAY  1000005   5.080847e+00
#
#      PDG        Width
DECAY  1000006   4.812693e+00
#
#      PDG        Width
DECAY  2000001   0.000000e+00
#
#      PDG        Width
DECAY  2000002   0.000000e+00
#
#      PDG        Width
DECAY  2000003   0.000000e+00
#
#      PDG        Width
DECAY  2000004   0.000000e+00
#
#      PDG        Width
DECAY  2000005   2.484691e-15
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  52 # 2.484691396519738e-15
#
#      PDG        Width
DECAY  2000006   4.682673e+00
#
#      PDG        Width
DECAY  5910001   0.000000e+00
#
#      PDG        Width
DECAY  5910002   0.000000e+00
#
#      PDG        Width
DECAY  5910003   0.000000e+00
#
#      PDG        Width
DECAY  5910004   0.000000e+00
#
#      PDG        Width
DECAY  5910005   0.000000e+00
#
#      PDG        Width
DECAY  5910006   0.000000e+00
#
#      PDG        Width
DECAY  5920001   0.000000e+00
#
#      PDG        Width
DECAY  5920002   0.000000e+00
#
#      PDG        Width
DECAY  5920003   0.000000e+00
#
#      PDG        Width
DECAY  5920004   0.000000e+00
#
#      PDG        Width
DECAY  5920005   0.000000e+00
#
#      PDG        Width
DECAY  5920006   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.415848e+00
#
#      PDG        Width
DECAY  9000003   2.002780e+00
#
#      PDG        Width
DECAY  9000004   2.002780e+00
#
#      PDG        Width
DECAY  999000006   1.000000e-99
#
#      PDG        Width
DECAY  999000007   1.000000e-99
#
#      PDG        Width
DECAY  999000009   1.000000e-99
#
#      PDG        Width
DECAY  999000010   1.000000e-99
</slha>
<sigmav>
### List of thermally averaged cross-sections from MadDM
### x = mDM/T
### Process index, Process name, Process PDGs
#   1,xmxm_bbx                                          ,[52, 52]_[5, -5]
#  30,xmxm_b2b2x                                        ,[52, 52]_[2000005, -2000005]
#   3,b2xm_gb                                           ,[2000005, 52]_[21, 5]
#   4,b2bx_gxm                                          ,[2000005, -5]_[21, 52]
#  11,b2b2x_bbx                                         ,[2000005, -2000005]_[5, -5]
#  31,b2b2x_xmxm                                        ,[2000005, -2000005]_[52, 52]
x,  1,  2, 30,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31
0.10000E+01,0.24349E-33,0.24349E-33,0.00000E+00,0.69309E-21,0.69309E-21,0.69309E-21,0.69309E-21,0.69309E-21,0.69309E-21,0.69309E-21,0.69309E-21,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.34094E-08,0.00000E+00
0.19900E+01,0.34604E-33,0.34604E-33,0.00000E+00,0.14208E-20,0.14208E-20,0.14208E-20,0.14208E-20,0.14208E-20,0.14208E-20,0.14208E-20,0.14208E-20,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.57090E-08,0.00000E+00
0.29800E+01,0.37716E-33,0.37716E-33,0.00000E+00,0.19728E-20,0.19728E-20,0.19728E-20,0.19728E-20,0.19728E-20,0.19728E-20,0.19728E-20,0.19728E-20,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.71528E-08,0.00000E+00
0.39700E+01,0.38074E-33,0.38074E-33,0.00000E+00,0.23757E-20,0.23757E-20,0.23757E-20,0.23757E-20,0.23757E-20,0.23757E-20,0.23757E-20,0.23757E-20,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.80988E-08,0.00000E+00
0.49600E+01,0.37443E-33,0.37443E-33,0.00000E+00,0.26768E-20,0.26768E-20,0.26768E-20,0.26768E-20,0.26768E-20,0.26768E-20,0.26768E-20,0.26768E-20,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.87596E-08,0.00000E+00
0.59500E+01,0.36484E-33,0.36484E-33,0.00000E+00,0.29087E-20,0.29087E-20,0.29087E-20,0.29087E-20,0.29087E-20,0.29087E-20,0.29087E-20,0.29087E-20,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.92456E-08,0.00000E+00
0.69400E+01,0.35453E-33,0.35453E-33,0.00000E+00,0.30920E-20,0.30920E-20,0.30920E-20,0.30920E-20,0.30920E-20,0.30920E-20,0.30920E-20,0.30920E-20,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.96174E-08,0.00000E+00
0.79300E+01,0.34452E-33,0.34452E-33,0.00000E+00,0.32404E-20,0.32404E-20,0.32404E-20,0.32404E-20,0.32404E-20,0.32404E-20,0.32404E-20,0.32404E-20,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.99109E-08,0.00000E+00
0.89200E+01,0.33519E-33,0.33519E-33,0.00000E+00,0.33627E-20,0.33627E-20,0.33627E-20,0.33627E-20,0.33627E-20,0.33627E-20,0.33627E-20,0.33627E-20,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.10148E-07,0.00000E+00
0.99100E+01,0.32663E-33,0.32663E-33,0.00000E+00,0.34653E-20,0.34653E-20,0.34653E-20,0.34653E-20,0.34653E-20,0.34653E-20,0.34653E-20,0.34653E-20,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.10345E-07,0.00000E+00
0.10900E+02,0.31885E-33,0.31885E-33,0.00000E+00,0.35525E-20,0.35525E-20,0.35525E-20,0.35525E-20,0.35525E-20,0.35525E-20,0.35525E-20,0.35525E-20,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.10509E-07,0.00000E+00
0.11890E+02,0.31180E-33,0.31180E-33,0.00000E+00,0.36275E-20,0.36275E-20,0.36275E-20,0.36275E-20,0.36275E-20,0.36275E-20,0.36275E-20,0.36275E-20,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.10649E-07,0.00000E+00
0.12880E+02,0.30539E-33,0.30539E-33,0.00000E+00,0.36927E-20,0.36927E-20,0.36927E-20,0.36927E-20,0.36927E-20,0.36927E-20,0.36927E-20,0.36927E-20,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.10770E-07,0.00000E+00
0.13870E+02,0.29957E-33,0.29957E-33,0.00000E+00,0.37499E-20,0.37499E-20,0.37499E-20,0.37499E-20,0.37499E-20,0.37499E-20,0.37499E-20,0.37499E-20,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.10875E-07,0.00000E+00
0.14860E+02,0.29427E-33,0.29427E-33,0.00000E+00,0.38004E-20,0.38004E-20,0.38004E-20,0.38004E-20,0.38004E-20,0.38004E-20,0.38004E-20,0.38004E-20,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.10968E-07,0.00000E+00
0.15850E+02,0.28942E-33,0.28942E-33,0.00000E+00,0.38454E-20,0.38454E-20,0.38454E-20,0.38454E-20,0.38454E-20,0.38454E-20,0.38454E-20,0.38454E-20,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.11050E-07,0.00000E+00
0.16840E+02,0.28499E-33,0.28499E-33,0.00000E+00,0.38858E-20,0.38858E-20,0.38858E-20,0.38858E-20,0.38858E-20,0.38858E-20,0.38858E-20,0.38858E-20,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.11123E-07,0.00000E+00
0.17830E+02,0.28092E-33,0.28092E-33,0.00000E+00,0.39221E-20,0.39221E-20,0.39221E-20,0.39221E-20,0.39221E-20,0.39221E-20,0.39221E-20,0.39221E-20,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.11188E-07,0.00000E+00
0.18820E+02,0.27716E-33,0.27716E-33,0.00000E+00,0.39550E-20,0.39550E-20,0.39550E-20,0.39550E-20,0.39550E-20,0.39550E-20,0.39550E-20,0.39550E-20,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.11247E-07,0.00000E+00
0.19810E+02,0.27370E-33,0.27370E-33,0.00000E+00,0.39850E-20,0.39850E-20,0.39850E-20,0.39850E-20,0.39850E-20,0.39850E-20,0.39850E-20,0.39850E-20,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.11301E-07,0.00000E+00
0.20800E+02,0.27049E-33,0.27049E-33,0.00000E+00,0.40124E-20,0.40124E-20,0.40124E-20,0.40124E-20,0.40124E-20,0.40124E-20,0.40124E-20,0.40124E-20,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.11350E-07,0.00000E+00
0.21790E+02,0.26751E-33,0.26751E-33,0.00000E+00,0.40375E-20,0.40375E-20,0.40375E-20,0.40375E-20,0.40375E-20,0.40375E-20,0.40375E-20,0.40375E-20,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.11394E-07,0.00000E+00
0.22780E+02,0.26474E-33,0.26474E-33,0.00000E+00,0.40606E-20,0.40606E-20,0.40606E-20,0.40606E-20,0.40606E-20,0.40606E-20,0.40606E-20,0.40606E-20,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.11435E-07,0.00000E+00
0.23770E+02,0.26215E-33,0.26215E-33,0.00000E+00,0.40820E-20,0.40820E-20,0.40820E-20,0.40820E-20,0.40820E-20,0.40820E-20,0.40820E-20,0.40820E-20,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.11473E-07,0.00000E+00
0.24760E+02,0.25973E-33,0.25973E-33,0.00000E+00,0.41018E-20,0.41018E-20,0.41018E-20,0.41018E-20,0.41018E-20,0.41018E-20,0.41018E-20,0.41018E-20,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.11508E-07,0.00000E+00
0.25750E+02,0.25747E-33,0.25747E-33,0.00000E+00,0.41201E-20,0.41201E-20,0.41201E-20,0.41201E-20,0.41201E-20,0.41201E-20,0.41201E-20,0.41201E-20,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.11540E-07,0.00000E+00
0.26740E+02,0.25535E-33,0.25535E-33,0.00000E+00,0.41373E-20,0.41373E-20,0.41373E-20,0.41373E-20,0.41373E-20,0.41373E-20,0.41373E-20,0.41373E-20,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.11570E-07,0.00000E+00
0.27730E+02,0.25335E-33,0.25335E-33,0.00000E+00,0.41532E-20,0.41532E-20,0.41532E-20,0.41532E-20,0.41532E-20,0.41532E-20,0.41532E-20,0.41532E-20,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.11599E-07,0.00000E+00
0.28720E+02,0.25147E-33,0.25147E-33,0.00000E+00,0.41682E-20,0.41682E-20,0.41682E-20,0.41682E-20,0.41682E-20,0.41682E-20,0.41682E-20,0.41682E-20,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.11625E-07,0.00000E+00
0.29710E+02,0.24969E-33,0.24969E-33,0.00000E+00,0.41822E-20,0.41822E-20,0.41822E-20,0.41822E-20,0.41822E-20,0.41822E-20,0.41822E-20,0.41822E-20,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.11649E-07,0.00000E+00
0.30700E+02,0.24802E-33,0.24802E-33,0.00000E+00,0.41954E-20,0.41954E-20,0.41954E-20,0.41954E-20,0.41954E-20,0.41954E-20,0.41954E-20,0.41954E-20,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.11672E-07,0.00000E+00
0.31690E+02,0.24643E-33,0.24643E-33,0.00000E+00,0.42079E-20,0.42079E-20,0.42079E-20,0.42079E-20,0.42079E-20,0.42079E-20,0.42079E-20,0.42079E-20,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.11694E-07,0.00000E+00
0.32680E+02,0.24493E-33,0.24493E-33,0.00000E+00,0.42196E-20,0.42196E-20,0.42196E-20,0.42196E-20,0.42196E-20,0.42196E-20,0.42196E-20,0.42196E-20,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.11714E-07,0.00000E+00
0.33670E+02,0.24350E-33,0.24350E-33,0.00000E+00,0.42306E-20,0.42306E-20,0.42306E-20,0.42306E-20,0.42306E-20,0.42306E-20,0.42306E-20,0.42306E-20,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.11734E-07,0.00000E+00
0.34660E+02,0.24214E-33,0.24214E-33,0.00000E+00,0.42411E-20,0.42411E-20,0.42411E-20,0.42411E-20,0.42411E-20,0.42411E-20,0.42411E-20,0.42411E-20,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.11752E-07,0.00000E+00
0.35650E+02,0.24085E-33,0.24085E-33,0.00000E+00,0.42510E-20,0.42510E-20,0.42510E-20,0.42510E-20,0.42510E-20,0.42510E-20,0.42510E-20,0.42510E-20,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.11769E-07,0.00000E+00
0.36640E+02,0.23962E-33,0.23962E-33,0.00000E+00,0.42604E-20,0.42604E-20,0.42604E-20,0.42604E-20,0.42604E-20,0.42604E-20,0.42604E-20,0.42604E-20,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.11785E-07,0.00000E+00
0.37630E+02,0.23845E-33,0.23845E-33,0.00000E+00,0.42694E-20,0.42694E-20,0.42694E-20,0.42694E-20,0.42694E-20,0.42694E-20,0.42694E-20,0.42694E-20,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.11801E-07,0.00000E+00
0.38620E+02,0.23733E-33,0.23733E-33,0.00000E+00,0.42779E-20,0.42779E-20,0.42779E-20,0.42779E-20,0.42779E-20,0.42779E-20,0.42779E-20,0.42779E-20,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.11816E-07,0.00000E+00
0.39610E+02,0.23627E-33,0.23627E-33,0.00000E+00,0.42860E-20,0.42860E-20,0.42860E-20,0.42860E-20,0.42860E-20,0.42860E-20,0.42860E-20,0.42860E-20,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.11830E-07,0.00000E+00
0.40600E+02,0.23524E-33,0.23524E-33,0.00000E+00,0.42937E-20,0.42937E-20,0.42937E-20,0.42937E-20,0.42937E-20,0.42937E-20,0.42937E-20,0.42937E-20,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.11843E-07,0.00000E+00
0.41590E+02,0.23427E-33,0.23427E-33,0.00000E+00,0.43011E-20,0.43011E-20,0.43011E-20,0.43011E-20,0.43011E-20,0.43011E-20,0.43011E-20,0.43011E-20,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.11856E-07,0.00000E+00
0.42580E+02,0.23333E-33,0.23333E-33,0.00000E+00,0.43082E-20,0.43082E-20,0.43082E-20,0.43082E-20,0.43082E-20,0.43082E-20,0.43082E-20,0.43082E-20,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.11868E-07,0.00000E+00
0.43570E+02,0.23243E-33,0.23243E-33,0.00000E+00,0.43149E-20,0.43149E-20,0.43149E-20,0.43149E-20,0.43149E-20,0.43149E-20,0.43149E-20,0.43149E-20,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.11880E-07,0.00000E+00
0.44560E+02,0.23156E-33,0.23156E-33,0.00000E+00,0.43214E-20,0.43214E-20,0.43214E-20,0.43214E-20,0.43214E-20,0.43214E-20,0.43214E-20,0.43214E-20,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.11891E-07,0.00000E+00
0.45550E+02,0.23074E-33,0.23074E-33,0.00000E+00,0.43276E-20,0.43276E-20,0.43276E-20,0.43276E-20,0.43276E-20,0.43276E-20,0.43276E-20,0.43276E-20,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.11902E-07,0.00000E+00
0.46540E+02,0.22994E-33,0.22994E-33,0.00000E+00,0.43335E-20,0.43335E-20,0.43335E-20,0.43335E-20,0.43335E-20,0.43335E-20,0.43335E-20,0.43335E-20,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.11912E-07,0.00000E+00
0.47530E+02,0.22917E-33,0.22917E-33,0.00000E+00,0.43393E-20,0.43393E-20,0.43393E-20,0.43393E-20,0.43393E-20,0.43393E-20,0.43393E-20,0.43393E-20,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.11922E-07,0.00000E+00
0.48520E+02,0.22843E-33,0.22843E-33,0.00000E+00,0.43447E-20,0.43447E-20,0.43447E-20,0.43447E-20,0.43447E-20,0.43447E-20,0.43447E-20,0.43447E-20,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.11931E-07,0.00000E+00
0.49510E+02,0.22772E-33,0.22772E-33,0.00000E+00,0.43500E-20,0.43500E-20,0.43500E-20,0.43500E-20,0.43500E-20,0.43500E-20,0.43500E-20,0.43500E-20,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.11940E-07,0.00000E+00
0.50500E+02,0.22703E-33,0.22703E-33,0.00000E+00,0.43551E-20,0.43551E-20,0.43551E-20,0.43551E-20,0.43551E-20,0.43551E-20,0.43551E-20,0.43551E-20,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.11949E-07,0.00000E+00
0.51490E+02,0.22637E-33,0.22637E-33,0.00000E+00,0.43600E-20,0.43600E-20,0.43600E-20,0.43600E-20,0.43600E-20,0.43600E-20,0.43600E-20,0.43600E-20,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.11957E-07,0.00000E+00
0.52480E+02,0.22573E-33,0.22573E-33,0.00000E+00,0.43647E-20,0.43647E-20,0.43647E-20,0.43647E-20,0.43647E-20,0.43647E-20,0.43647E-20,0.43647E-20,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.11965E-07,0.00000E+00
0.53470E+02,0.22511E-33,0.22511E-33,0.00000E+00,0.43692E-20,0.43692E-20,0.43692E-20,0.43692E-20,0.43692E-20,0.43692E-20,0.43692E-20,0.43692E-20,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.11973E-07,0.00000E+00
0.54460E+02,0.22452E-33,0.22452E-33,0.00000E+00,0.43736E-20,0.43736E-20,0.43736E-20,0.43736E-20,0.43736E-20,0.43736E-20,0.43736E-20,0.43736E-20,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.11981E-07,0.00000E+00
0.55450E+02,0.22394E-33,0.22394E-33,0.00000E+00,0.43779E-20,0.43779E-20,0.43779E-20,0.43779E-20,0.43779E-20,0.43779E-20,0.43779E-20,0.43779E-20,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.11988E-07,0.00000E+00
0.56440E+02,0.22338E-33,0.22338E-33,0.00000E+00,0.43820E-20,0.43820E-20,0.43820E-20,0.43820E-20,0.43820E-20,0.43820E-20,0.43820E-20,0.43820E-20,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.11995E-07,0.00000E+00
0.57430E+02,0.22284E-33,0.22284E-33,0.00000E+00,0.43859E-20,0.43859E-20,0.43859E-20,0.43859E-20,0.43859E-20,0.43859E-20,0.43859E-20,0.43859E-20,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.12002E-07,0.00000E+00
0.58420E+02,0.22232E-33,0.22232E-33,0.00000E+00,0.43897E-20,0.43897E-20,0.43897E-20,0.43897E-20,0.43897E-20,0.43897E-20,0.43897E-20,0.43897E-20,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.12008E-07,0.00000E+00
0.59410E+02,0.22181E-33,0.22181E-33,0.00000E+00,0.43934E-20,0.43934E-20,0.43934E-20,0.43934E-20,0.43934E-20,0.43934E-20,0.43934E-20,0.43934E-20,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.12015E-07,0.00000E+00
0.60400E+02,0.22132E-33,0.22132E-33,0.00000E+00,0.43970E-20,0.43970E-20,0.43970E-20,0.43970E-20,0.43970E-20,0.43970E-20,0.43970E-20,0.43970E-20,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.12021E-07,0.00000E+00
0.61390E+02,0.22084E-33,0.22084E-33,0.00000E+00,0.44005E-20,0.44005E-20,0.44005E-20,0.44005E-20,0.44005E-20,0.44005E-20,0.44005E-20,0.44005E-20,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.12027E-07,0.00000E+00
0.62380E+02,0.22038E-33,0.22038E-33,0.00000E+00,0.44039E-20,0.44039E-20,0.44039E-20,0.44039E-20,0.44039E-20,0.44039E-20,0.44039E-20,0.44039E-20,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.12032E-07,0.00000E+00
0.63370E+02,0.21993E-33,0.21993E-33,0.00000E+00,0.44071E-20,0.44071E-20,0.44071E-20,0.44071E-20,0.44071E-20,0.44071E-20,0.44071E-20,0.44071E-20,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.12038E-07,0.00000E+00
0.64360E+02,0.21949E-33,0.21949E-33,0.00000E+00,0.44103E-20,0.44103E-20,0.44103E-20,0.44103E-20,0.44103E-20,0.44103E-20,0.44103E-20,0.44103E-20,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.12043E-07,0.00000E+00
0.65350E+02,0.21907E-33,0.21907E-33,0.00000E+00,0.44134E-20,0.44134E-20,0.44134E-20,0.44134E-20,0.44134E-20,0.44134E-20,0.44134E-20,0.44134E-20,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.12049E-07,0.00000E+00
0.66340E+02,0.21865E-33,0.21865E-33,0.00000E+00,0.44164E-20,0.44164E-20,0.44164E-20,0.44164E-20,0.44164E-20,0.44164E-20,0.44164E-20,0.44164E-20,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.00000E+00
0.67330E+02,0.21825E-33,0.21825E-33,0.00000E+00,0.44193E-20,0.44193E-20,0.44193E-20,0.44193E-20,0.44193E-20,0.44193E-20,0.44193E-20,0.44193E-20,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.12059E-07,0.00000E+00
0.68320E+02,0.21786E-33,0.21786E-33,0.00000E+00,0.44221E-20,0.44221E-20,0.44221E-20,0.44221E-20,0.44221E-20,0.44221E-20,0.44221E-20,0.44221E-20,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.12064E-07,0.00000E+00
0.69310E+02,0.21748E-33,0.21748E-33,0.00000E+00,0.44249E-20,0.44249E-20,0.44249E-20,0.44249E-20,0.44249E-20,0.44249E-20,0.44249E-20,0.44249E-20,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.12068E-07,0.00000E+00
0.70300E+02,0.21711E-33,0.21711E-33,0.00000E+00,0.44275E-20,0.44275E-20,0.44275E-20,0.44275E-20,0.44275E-20,0.44275E-20,0.44275E-20,0.44275E-20,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.12073E-07,0.00000E+00
0.71290E+02,0.21675E-33,0.21675E-33,0.00000E+00,0.44301E-20,0.44301E-20,0.44301E-20,0.44301E-20,0.44301E-20,0.44301E-20,0.44301E-20,0.44301E-20,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.12077E-07,0.00000E+00
0.72280E+02,0.21640E-33,0.21640E-33,0.00000E+00,0.44327E-20,0.44327E-20,0.44327E-20,0.44327E-20,0.44327E-20,0.44327E-20,0.44327E-20,0.44327E-20,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.12082E-07,0.00000E+00
0.73270E+02,0.21606E-33,0.21606E-33,0.00000E+00,0.44351E-20,0.44351E-20,0.44351E-20,0.44351E-20,0.44351E-20,0.44351E-20,0.44351E-20,0.44351E-20,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.00000E+00
0.74260E+02,0.21572E-33,0.21572E-33,0.00000E+00,0.44375E-20,0.44375E-20,0.44375E-20,0.44375E-20,0.44375E-20,0.44375E-20,0.44375E-20,0.44375E-20,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.12090E-07,0.00000E+00
0.75250E+02,0.21540E-33,0.21540E-33,0.00000E+00,0.44399E-20,0.44399E-20,0.44399E-20,0.44399E-20,0.44399E-20,0.44399E-20,0.44399E-20,0.44399E-20,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.12094E-07,0.00000E+00
0.76240E+02,0.21508E-33,0.21508E-33,0.00000E+00,0.44421E-20,0.44421E-20,0.44421E-20,0.44421E-20,0.44421E-20,0.44421E-20,0.44421E-20,0.44421E-20,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.12098E-07,0.00000E+00
0.77230E+02,0.21477E-33,0.21477E-33,0.00000E+00,0.44444E-20,0.44444E-20,0.44444E-20,0.44444E-20,0.44444E-20,0.44444E-20,0.44444E-20,0.44444E-20,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.12101E-07,0.00000E+00
0.78220E+02,0.21447E-33,0.21447E-33,0.00000E+00,0.44465E-20,0.44465E-20,0.44465E-20,0.44465E-20,0.44465E-20,0.44465E-20,0.44465E-20,0.44465E-20,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.12105E-07,0.00000E+00
0.79210E+02,0.21418E-33,0.21418E-33,0.00000E+00,0.44486E-20,0.44486E-20,0.44486E-20,0.44486E-20,0.44486E-20,0.44486E-20,0.44486E-20,0.44486E-20,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.12109E-07,0.00000E+00
0.80200E+02,0.21389E-33,0.21389E-33,0.00000E+00,0.44507E-20,0.44507E-20,0.44507E-20,0.44507E-20,0.44507E-20,0.44507E-20,0.44507E-20,0.44507E-20,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.12112E-07,0.00000E+00
0.81190E+02,0.21361E-33,0.21361E-33,0.00000E+00,0.44527E-20,0.44527E-20,0.44527E-20,0.44527E-20,0.44527E-20,0.44527E-20,0.44527E-20,0.44527E-20,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.12116E-07,0.00000E+00
0.82180E+02,0.21333E-33,0.21333E-33,0.00000E+00,0.44547E-20,0.44547E-20,0.44547E-20,0.44547E-20,0.44547E-20,0.44547E-20,0.44547E-20,0.44547E-20,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.12119E-07,0.00000E+00
0.83170E+02,0.21306E-33,0.21306E-33,0.00000E+00,0.44566E-20,0.44566E-20,0.44566E-20,0.44566E-20,0.44566E-20,0.44566E-20,0.44566E-20,0.44566E-20,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.12122E-07,0.00000E+00
0.84160E+02,0.21280E-33,0.21280E-33,0.00000E+00,0.44585E-20,0.44585E-20,0.44585E-20,0.44585E-20,0.44585E-20,0.44585E-20,0.44585E-20,0.44585E-20,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.12125E-07,0.00000E+00
0.85150E+02,0.21254E-33,0.21254E-33,0.00000E+00,0.44603E-20,0.44603E-20,0.44603E-20,0.44603E-20,0.44603E-20,0.44603E-20,0.44603E-20,0.44603E-20,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.12129E-07,0.00000E+00
0.86140E+02,0.21229E-33,0.21229E-33,0.00000E+00,0.44621E-20,0.44621E-20,0.44621E-20,0.44621E-20,0.44621E-20,0.44621E-20,0.44621E-20,0.44621E-20,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.12132E-07,0.00000E+00
0.87130E+02,0.21205E-33,0.21205E-33,0.00000E+00,0.44639E-20,0.44639E-20,0.44639E-20,0.44639E-20,0.44639E-20,0.44639E-20,0.44639E-20,0.44639E-20,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.12135E-07,0.00000E+00
0.88120E+02,0.21180E-33,0.21180E-33,0.00000E+00,0.44656E-20,0.44656E-20,0.44656E-20,0.44656E-20,0.44656E-20,0.44656E-20,0.44656E-20,0.44656E-20,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.00000E+00
0.89110E+02,0.21157E-33,0.21157E-33,0.00000E+00,0.44673E-20,0.44673E-20,0.44673E-20,0.44673E-20,0.44673E-20,0.44673E-20,0.44673E-20,0.44673E-20,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.12140E-07,0.00000E+00
0.90100E+02,0.21134E-33,0.21134E-33,0.00000E+00,0.44689E-20,0.44689E-20,0.44689E-20,0.44689E-20,0.44689E-20,0.44689E-20,0.44689E-20,0.44689E-20,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.12143E-07,0.00000E+00
0.91090E+02,0.21111E-33,0.21111E-33,0.00000E+00,0.44705E-20,0.44705E-20,0.44705E-20,0.44705E-20,0.44705E-20,0.44705E-20,0.44705E-20,0.44705E-20,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.12146E-07,0.00000E+00
0.92080E+02,0.21089E-33,0.21089E-33,0.00000E+00,0.44721E-20,0.44721E-20,0.44721E-20,0.44721E-20,0.44721E-20,0.44721E-20,0.44721E-20,0.44721E-20,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.00000E+00
0.93070E+02,0.21067E-33,0.21067E-33,0.00000E+00,0.44736E-20,0.44736E-20,0.44736E-20,0.44736E-20,0.44736E-20,0.44736E-20,0.44736E-20,0.44736E-20,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.12151E-07,0.00000E+00
0.94060E+02,0.21046E-33,0.21046E-33,0.00000E+00,0.44751E-20,0.44751E-20,0.44751E-20,0.44751E-20,0.44751E-20,0.44751E-20,0.44751E-20,0.44751E-20,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.12154E-07,0.00000E+00
0.95050E+02,0.21025E-33,0.21025E-33,0.00000E+00,0.44766E-20,0.44766E-20,0.44766E-20,0.44766E-20,0.44766E-20,0.44766E-20,0.44766E-20,0.44766E-20,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.12156E-07,0.00000E+00
0.96040E+02,0.21005E-33,0.21005E-33,0.00000E+00,0.44781E-20,0.44781E-20,0.44781E-20,0.44781E-20,0.44781E-20,0.44781E-20,0.44781E-20,0.44781E-20,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.12159E-07,0.00000E+00
0.97030E+02,0.20985E-33,0.20985E-33,0.00000E+00,0.44795E-20,0.44795E-20,0.44795E-20,0.44795E-20,0.44795E-20,0.44795E-20,0.44795E-20,0.44795E-20,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.12161E-07,0.00000E+00
0.98020E+02,0.20965E-33,0.20965E-33,0.00000E+00,0.44809E-20,0.44809E-20,0.44809E-20,0.44809E-20,0.44809E-20,0.44809E-20,0.44809E-20,0.44809E-20,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.12163E-07,0.00000E+00
0.99010E+02,0.20946E-33,0.20946E-33,0.00000E+00,0.44822E-20,0.44822E-20,0.44822E-20,0.44822E-20,0.44822E-20,0.44822E-20,0.44822E-20,0.44822E-20,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.12166E-07,0.00000E+00
0.10000E+03,0.20927E-33,0.20927E-33,0.00000E+00,0.44836E-20,0.44836E-20,0.44836E-20,0.44836E-20,0.44836E-20,0.44836E-20,0.44836E-20,0.44836E-20,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.12168E-07,0.00000E+00
</header>
</DarkCalc>
