[Options]
outputFolder = MG5/bin/cdfo # Path to the output folder
MadGraphPath = MG5
skipMadDM = False
[Model]
modelDir = MG5/models/DMSimp_t-S3M_3rd # Path to the UFO model folder
darkmatter = xm # Dark Matter PDG code
#bsmParticles = 2000005 # Other BSM particles tracked in the Boltzmann equations (e.g. b1,b2,..)
#computeWidths = 2000005 # List Particles for which the widths should be computed  (e.g. b1,b2,..)
[SetParameters]
mxm = 500
mass = 2000005 510
lams3d3x3 = 4.03e-7
lams3q3x3 = 0
lams3u3x3 = 0
[SolverParameters]
initialConditions = {'xm' : 'equilibrium', 'b2': 'equilibrium'}
atol = 1
rtol = 1
T0 = 550
Tf = 0.5
method = BDF
nsteps = 1000
outputFile = 'solution_cdfo.csv'
extendedOutput = True

