################################################
#                 MadDM v. 3.2                 #
################################################


################################################
# Relic Density                                #
################################################

Omegah2                       = 5.34e+02
Omegah_Planck                 = 1.20e-01
xsi                           = 1.00e+00 	 # xsi = (Omega/Omega_Planck)
x_f                           = 9.00e+00
sigmav_xf                     = 1.23e-30 	 # cm^3 s^-1
# % of the relic density channels
%_xdxdx_bbx                   = 0.00 %
%_xdxdx_ttx                   = 0.00 %
%_xdxdx_b1b1x                 = 0.00 %
%_b1xd_gb                     = 2.02 %
%_b1xxdx_gbx                  = 2.02 %
%_b1xd_ab                     = 0.01 %
%_b1xxdx_abx                  = 0.01 %
%_b1xd_bz                     = 4.38 %
%_b1xxdx_bxz                  = 4.38 %
%_b1xd_twm                    = 14.18 %
%_b1xxdx_txwp                 = 14.18 %
%_b1b1x_bbx                   = 0.00 %
%_b1b1_bb                     = 0.00 %
%_b1xb1x_bxbx                 = 0.00 %
%_b1b1x_gg                    = 48.75 %
%_b1b1x_wpwm                  = 0.47 %
%_b1b1x_ga                    = 0.94 %
%_b1b1x_gz                    = 8.43 %
%_b1b1x_aa                    = 0.00 %
%_b1b1x_az                    = 0.04 %
%_b1b1x_ddx                   = 0.00 %
%_b1b1x_uux                   = 0.00 %
%_b1b1x_ssx                   = 0.00 %
%_b1b1x_ccx                   = 0.00 %
%_b1b1x_ttx                   = 0.00 %
%_b1b1x_zz                    = 0.19 %
%_b1b1x_emep                  = 0.00 %
%_b1b1x_tamtap                = 0.00 %
%_b1b1x_vevex                 = 0.00 %
%_b1b1x_zh                    = 0.00 %
%_b1b1x_xdxdx                 = 0.00 %
