################################################
#                 MadDM v. 3.2                 #
################################################


################################################
# Relic Density                                #
################################################

Omegah2                       = 8.52e+00
Omegah_Planck                 = 1.20e-01
xsi                           = 1.00e+00 	 # xsi = (Omega/Omega_Planck)
x_f                           = -1.00e+00
sigmav_xf                     = -1.16e-17 	 # cm^3 s^-1
# % of the relic density channels
%_xvxv_ddx                    = 0.82 %
%_xvxv_uux                    = 0.65 %
%_xvxv_ssx                    = 0.97 %
%_xvxv_ccx                    = 0.79 %
%_xvxv_bbx                    = 1.14 %
%_xvxv_ttx                    = 0.93 %
%_xvxs_ddx                    = 15.01 %
%_xvxs_uux                    = 11.31 %
%_xvxs_ssx                    = 17.73 %
%_xvxs_ccx                    = 13.57 %
%_xvxs_bbx                    = 20.82 %
%_xvxs_ttx                    = 16.21 %
%_xsxs_ddx                    = 0.00 %
%_xsxs_uux                    = 0.00 %
%_xsxs_ssx                    = 0.00 %
%_xsxs_ccx                    = 0.00 %
%_xsxs_bbx                    = 0.00 %
%_xsxs_ttx                    = 0.04 %
