<DarkCalc version='1.0'>
<header>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      3 3 4.030000e-07 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      3 3 0.000000e+00 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      3 3 0.000000e+00 # lams3u3x3
###################################
## INFORMATION FOR EFFBLOCK
###################################
BLOCK EFFBLOCK # 
      1 1.000000e+00 # ssie
      2 1.000000e+10 # set of param :1*fsie, 1*fsde
      3 1.000000e+00 # vsie
      5 1.000000e+00 # vsde
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 5.000000e+02 # mxm
      57 1.000000e+09 # set of param :1*mxd, 1*mxs, 1*mxc, 1*mxv, 1*mxw, 1*mys3qu1, 1*mys3qu2, 1*mys3qd1, 1*mys3qd2, 1*mys3u1, 1*mys3u2, 1*mys3d1, 1*mys3d2, 1*myf3qu1, 1*myf3qu2, 1*myf3qu3, 1*myf3qd1, 1*myf3qd2, 1*myf3qd3, 1*myf3u1, 1*myf3u2, 1*myf3u3, 1*myf3d1, 1*myf3d2, 1*myf3d3
      1000006 5.100000e+02 # set of param :1*mys3qu3, 1*mys3qd3, 1*mys3u3, 1*mys3d3
      999000006 7.000000e+01 # set of param :1*sdmm, 1*vdmm
      999000007 1.000000e+10 # set of param :1*mfsdm, 1*mfvdm
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      51 1.000000e+09 # xs : mxd
      56 1.000000e+09 # xc : mxd
      53 1.000000e+09 # xv : mxd
      58 1.000000e+09 # xw : mxd
      1000002 1.000000e+09 # ul : mxd
      1000004 1.000000e+09 # cl : mxd
      1000001 1.000000e+09 # dl : mxd
      1000003 1.000000e+09 # sl : mxd
      1000005 1.000000e+03 # b1 : mys3qu3
      2000002 1.000000e+09 # ur : mxd
      2000004 1.000000e+09 # cr : mxd
      2000006 1.000000e+03 # t2 : mys3qu3
      2000001 1.000000e+09 # dr : mxd
      2000003 1.000000e+09 # sr : mxd
      2000005 5.100000e+02 # b2 : mys3qu3
      5910002 1.000000e+09 # yf3qu1 : mxd
      5910004 1.000000e+09 # yf3qu2 : mxd
      5910006 1.000000e+09 # yf3qu3 : mxd
      5910001 1.000000e+09 # yf3qd1 : mxd
      5910003 1.000000e+09 # yf3qd2 : mxd
      5910005 1.000000e+09 # yf3qd3 : mxd
      5920002 1.000000e+09 # yf3u1 : mxd
      5920004 1.000000e+09 # yf3u2 : mxd
      5920006 1.000000e+09 # yf3u3 : mxd
      5920001 1.000000e+09 # yf3d1 : mxd
      5920003 1.000000e+09 # yf3d2 : mxd
      5920005 1.000000e+09 # yf3d3 : mxd
      999000009 7.000000e+01 # ~vdm : sdmm
      999000010 1.000000e+10 # fvdm : mfsdm
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #  xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #  xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #  xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #  xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #  xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #  xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #  yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #  yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #  yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #  yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #  yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #  yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #  yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #  yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #  yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #  yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #  yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #  yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000006
###################################
BLOCK QNUMBERS 999000006 #  ~sdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000007
###################################
BLOCK QNUMBERS 999000007 #  fsdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000009
###################################
BLOCK QNUMBERS 999000009 #  ~vdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000010
###################################
BLOCK QNUMBERS 999000010 #  fvdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.470788e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.415848e+00
#
#      PDG        Width
DECAY  24   2.002780e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  51   0.000000e+00
#
#      PDG        Width
DECAY  52   0.000000e+00
#
#      PDG        Width
DECAY  53   0.000000e+00
#
#      PDG        Width
DECAY  56   0.000000e+00
#
#      PDG        Width
DECAY  57   0.000000e+00
#
#      PDG        Width
DECAY  58   0.000000e+00
#
#      PDG        Width
DECAY  1000001   0.000000e+00
#
#      PDG        Width
DECAY  1000002   0.000000e+00
#
#      PDG        Width
DECAY  1000003   0.000000e+00
#
#      PDG        Width
DECAY  1000004   0.000000e+00
#
#      PDG        Width
DECAY  1000005   5.080847e+00
#
#      PDG        Width
DECAY  1000006   4.812693e+00
#
#      PDG        Width
DECAY  2000001   0.000000e+00
#
#      PDG        Width
DECAY  2000002   0.000000e+00
#
#      PDG        Width
DECAY  2000003   0.000000e+00
#
#      PDG        Width
DECAY  2000004   0.000000e+00
#
#      PDG        Width
DECAY  2000005   2.484691e-15
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  52 # 2.484691396519738e-15
#
#      PDG        Width
DECAY  2000006   4.682673e+00
#
#      PDG        Width
DECAY  5910001   0.000000e+00
#
#      PDG        Width
DECAY  5910002   0.000000e+00
#
#      PDG        Width
DECAY  5910003   0.000000e+00
#
#      PDG        Width
DECAY  5910004   0.000000e+00
#
#      PDG        Width
DECAY  5910005   0.000000e+00
#
#      PDG        Width
DECAY  5910006   0.000000e+00
#
#      PDG        Width
DECAY  5920001   0.000000e+00
#
#      PDG        Width
DECAY  5920002   0.000000e+00
#
#      PDG        Width
DECAY  5920003   0.000000e+00
#
#      PDG        Width
DECAY  5920004   0.000000e+00
#
#      PDG        Width
DECAY  5920005   0.000000e+00
#
#      PDG        Width
DECAY  5920006   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.415848e+00
#
#      PDG        Width
DECAY  9000003   2.002780e+00
#
#      PDG        Width
DECAY  9000004   2.002780e+00
#
#      PDG        Width
DECAY  999000006   1.000000e-99
#
#      PDG        Width
DECAY  999000007   1.000000e-99
#
#      PDG        Width
DECAY  999000009   1.000000e-99
#
#      PDG        Width
DECAY  999000010   1.000000e-99
</slha>
<sigmav>
#   1,xmxm_bbx                                          ,[52,52]_[5,5]
#   30,xmxm_b2b2x                                          ,[52,52]_[2000005,2000005]
#   3,b2xm_gb                                          ,[2000005,52]_[21,5]
#   11,b2b2x_bbx                                          ,[2000005,2000005]_[5,5]
#   31,b2b2x_xmxm                                          ,[2000005,2000005]_[52,52]
#   32,conversion                                        ,[2000005, 21]_[52, 5]
x, 1, 30, 3, 11, 31, 32
0.1,5.3602e-37,0.0,9.377100000000001e-25,1.5435e-11,0.0,9.377100000000001e-25
3.7217,3.8119e-34,0.0,2.2858e-21,1.0193285e-08,0.0,2.2858e-21
7.3435,3.5039e-34,0.0,3.1560999999999996e-21,1.464771e-08,0.0,3.1560999999999996e-21
10.965,3.1837e-34,0.0,3.5577999999999995e-21,1.7930364e-08,0.0,3.5577999999999995e-21
14.587,2.9568e-34,0.0,3.787099999999999e-21,2.0653807e-08,0.0,3.787099999999999e-21
18.209,2.7944e-34,0.0,3.9351e-21,2.3079742e-08,0.0,3.9351e-21
21.83,2.6739e-34,0.0,4.0384999999999994e-21,2.5304383e-08,0.0,4.0384999999999994e-21
25.452,2.5814000000000002e-34,0.0,4.1147e-21,2.7380829e-08,0.0,4.1147e-21
29.074,2.5082e-34,0.0,4.1733e-21,2.9342261e-08,0.0,4.1733e-21
32.696,2.449e-34,0.0,4.2196999999999996e-21,3.1210202e-08,0.0,4.2196999999999996e-21
36.317,2.4002e-34,0.0,4.257399999999999e-21,3.2998879e-08,0.0,4.257399999999999e-21
39.939,2.3592e-34,0.0,4.2886e-21,3.4723132e-08,0.0,4.2886e-21
43.561,2.3244e-34,0.0,4.3149e-21,3.639214e-08,0.0,4.3149e-21
47.183,2.2944e-34,0.0,4.3372999999999995e-21,3.8006826e-08,0.0,4.3372999999999995e-21
50.804,2.2683e-34,0.0,4.3566e-21,3.9577125e-08,0.0,4.3566e-21
54.426,2.2454e-34,0.0,4.3734999999999996e-21,4.1108356e-08,0.0,4.3734999999999996e-21
58.048,2.2251e-34,0.0,4.3883e-21,4.2604745e-08,0.0,4.3883e-21
61.67,2.2071e-34,0.0,4.4015e-21,4.4063766e-08,0.0,4.4015e-21
65.291,2.1909e-34,0.0,4.4131999999999995e-21,4.5493157e-08,0.0,4.4131999999999995e-21
68.913,2.1763000000000002e-34,0.0,4.423799999999999e-21,4.68947e-08,0.0,4.423799999999999e-21
72.535,2.1631e-34,0.0,4.4332999999999996e-21,4.8272869e-08,0.0,4.4332999999999996e-21
76.157,2.1511000000000002e-34,0.0,4.4418999999999994e-21,4.9620492e-08,0.0,4.4418999999999994e-21
79.778,2.1401e-34,0.0,4.4497999999999995e-21,5.0950107e-08,0.0,4.4497999999999995e-21
83.4,2.13e-34,0.0,4.457e-21,5.2254901e-08,0.0,4.457e-21
87.022,2.1207e-34,0.0,4.463699999999999e-21,5.3539316e-08,0.0,4.463699999999999e-21
90.643,2.1121e-34,0.0,4.469799999999999e-21,5.4808141e-08,0.0,4.469799999999999e-21
94.265,2.1042000000000002e-34,0.0,4.4754e-21,5.605366e-08,0.0,4.4754e-21
97.887,2.0968e-34,0.0,4.4806999999999996e-21,5.7285129e-08,0.0,4.4806999999999996e-21
101.51,2.0899000000000003e-34,0.0,4.4855999999999995e-21,5.8498771e-08,0.0,4.4855999999999995e-21
105.13,2.0835e-34,0.0,4.4900999999999994e-21,5.9698565e-08,0.0,4.4900999999999994e-21
108.75,2.0775e-34,0.0,4.494399999999999e-21,6.0881095e-08,0.0,4.494399999999999e-21
112.37,2.0718000000000002e-34,0.0,4.4983999999999996e-21,6.2051728e-08,0.0,4.4983999999999996e-21
116.0,2.0665000000000003e-34,0.0,4.5020999999999994e-21,6.320889e-08,0.0,4.5020999999999994e-21
119.62,2.0615e-34,0.0,4.505599999999999e-21,6.4351856e-08,0.0,4.505599999999999e-21
123.24,2.0568e-34,0.0,4.5089e-21,6.54842e-08,0.0,4.5089e-21
126.86,2.0523e-34,0.0,4.512099999999999e-21,6.6600892e-08,0.0,4.512099999999999e-21
130.48,2.0481e-34,0.0,4.515e-21,6.7707603e-08,0.0,4.515e-21
134.1,2.0441e-34,0.0,4.517799999999999e-21,6.8804705e-08,0.0,4.517799999999999e-21
137.73,2.0404e-34,0.0,4.5205e-21,6.9889749e-08,0.0,4.5205e-21
141.35,2.0368e-34,0.0,4.5230000000000004e-21,7.0968554e-08,0.0,4.5230000000000004e-21
144.97,2.0333e-34,0.0,4.5254e-21,7.2032858e-08,0.0,4.5254e-21
148.59,2.0301e-34,0.0,4.5276999999999996e-21,7.308867e-08,0.0,4.5276999999999996e-21
152.21,2.0269000000000003e-34,0.0,4.5299e-21,7.4130215e-08,0.0,4.5299e-21
155.83,2.024e-34,0.0,4.532e-21,7.5169782e-08,0.0,4.532e-21
159.46,2.0211e-34,0.0,4.534e-21,7.6198202e-08,0.0,4.534e-21
163.08,2.0184e-34,0.0,4.535899999999999e-21,7.7216205e-08,0.0,4.535899999999999e-21
166.7,2.0158e-34,0.0,4.5376999999999994e-21,7.822681e-08,0.0,4.5376999999999994e-21
170.32,2.0133e-34,0.0,4.5394e-21,7.9230234e-08,0.0,4.5394e-21
173.94,2.0109e-34,0.0,4.5411e-21,8.0226681e-08,0.0,4.5411e-21
177.57,2.0086e-34,0.0,4.5427e-21,8.1219017e-08,0.0,4.5427e-21
181.19,2.0064e-34,0.0,4.5443e-21,8.2195371e-08,0.0,4.5443e-21
184.81,2.0043e-34,0.0,4.5457e-21,8.317193e-08,0.0,4.5457e-21
188.43,2.0023e-34,0.0,4.5472e-21,8.413539e-08,0.0,4.5472e-21
192.05,2.0003e-34,0.0,4.548499999999999e-21,8.5092613e-08,0.0,4.548499999999999e-21
195.67,1.9984e-34,0.0,4.5498999999999995e-21,8.6050765e-08,0.0,4.5498999999999995e-21
199.3,1.9966e-34,0.0,4.5510999999999995e-21,8.699862e-08,0.0,4.5510999999999995e-21
202.92,1.9948e-34,0.0,4.552399999999999e-21,8.793811e-08,0.0,4.552399999999999e-21
206.54,1.9931e-34,0.0,4.553599999999999e-21,8.8871954e-08,0.0,4.553599999999999e-21
210.16,1.9914e-34,0.0,4.5547e-21,8.9800284e-08,0.0,4.5547e-21
213.78,1.9898e-34,0.0,4.5557999999999994e-21,9.0723229e-08,0.0,4.5557999999999994e-21
217.4,1.9883e-34,0.0,4.5569e-21,9.1633456e-08,0.0,4.5569e-21
221.03,1.9868e-34,0.0,4.5579e-21,9.2548392e-08,0.0,4.5579e-21
224.65,1.9854000000000002e-34,0.0,4.558899999999999e-21,9.3455812e-08,0.0,4.558899999999999e-21
228.27,1.984e-34,0.0,4.559899999999999e-21,9.4350637e-08,0.0,4.559899999999999e-21
231.89,1.9826e-34,0.0,4.5608e-21,9.5248249e-08,0.0,4.5608e-21
235.51,1.9813e-34,0.0,4.5618e-21,9.6141147e-08,0.0,4.5618e-21
239.13,1.98e-34,0.0,4.5626e-21,9.7021542e-08,0.0,4.5626e-21
242.76,1.9788e-34,0.0,4.5634999999999996e-21,9.7907625e-08,0.0,4.5634999999999996e-21
246.38,1.9776e-34,0.0,4.5642999999999996e-21,9.8778847e-08,0.0,4.5642999999999996e-21
250.0,1.9764000000000002e-34,0.0,4.565199999999999e-21,9.964559e-08,0.0,4.565199999999999e-21
</sigmav>
</header>
</DarkCalc>