######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DMF3D
###################################
Block dmf3d 
    1   1 2.600000e-01 # lamF3d1x1 
    2   2 2.700000e-01 # lamF3d2x2 
    3   3 2.800000e-01 # lamF3d3x3 

###################################
## INFORMATION FOR DMF3Q
###################################
Block dmf3q 
    1   1 2.000000e-01 # lamF3Q1x1 
    2   2 2.100000e-01 # lamF3Q2x2 
    3   3 2.200000e-01 # lamF3Q3x3 

###################################
## INFORMATION FOR DMF3U
###################################
Block dmf3u 
    1   1 2.300000e-01 # lamF3u1x1 
    2   2 2.400000e-01 # lamF3u2x2 
    3   3 2.500000e-01 # lamF3u3x3 

###################################
## INFORMATION FOR DMS3D
###################################
Block dms3d 
    1   1 1.600000e-01 # lamS3d1x1 
    2   2 1.700000e-01 # lamS3d2x2 
    3   3 1.800000e-01 # lamS3d3x3 

###################################
## INFORMATION FOR DMS3Q
###################################
Block dms3q 
    1   1 1.000000e-01 # lamS3Q1x1 
    2   2 1.100000e-01 # lamS3Q2x2 
    3   3 1.200000e-01 # lamS3Q3x3 

###################################
## INFORMATION FOR DMS3U
###################################
Block dms3u 
    1   1 1.300000e-01 # lamS3u1x1 
    2   2 1.400000e-01 # lamS3u2x2 
    3   3 1.500000e-01 # lamS3u3x3 

###################################
## INFORMATION FOR EFFBLOCK
###################################
Block effblock 
    1 1.000000e+00 # sSIe 
    2 1.000000e+00 # fSIe 
    3 1.000000e+00 # vSIe 
    4 1.000000e+00 # fSDe 
    5 1.000000e+00 # vSDe 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
   51 1.100000e+01 # MXs 
   52 1.000000e+01 # MXm 
   53 1.200000e+01 # MXv 
   56 1.400000e+01 # MXc 
   57 1.300000e+03 # MXd 
   58 1.500000e+01 # MXw 
  1000001 1.003000e+03 # MYS3Qd1 
  1000002 1.000000e+03 # MYS3Qu1 
  1000003 1.004000e+03 # MYS3Qd2 
  1000004 1.001000e+03 # MYS3Qu2 
  1000005 1.005000e+03 # MYS3Qd3 
  1000006 1.002000e+03 # MYS3Qu3 
  2000001 2.003000e+03 # MYS3d1 
  2000002 2.000000e+03 # MYS3u1 
  2000003 2.004000e+03 # MYS3d2 
  2000004 2.001000e+03 # MYS3u2 
  2000005 2.005000e+03 # MYS3d3 
  2000006 2.002000e+03 # MYS3u3 
  5910001 3.003000e+03 # MYF3Qd1 
  5910002 3.000000e+03 # MYF3Qu1 
  5910003 3.004000e+03 # MYF3Qd2 
  5910004 3.001000e+03 # MYF3Qu2 
  5910005 3.005000e+03 # MYF3Qd3 
  5910006 3.002000e+03 # MYF3Qu3 
  5920001 4.003000e+03 # MYF3d1 
  5920002 4.000000e+03 # MYF3u1 
  5920003 4.004000e+03 # MYF3d2 
  5920004 4.001000e+03 # MYF3u2 
  5920005 4.005000e+03 # MYF3d3 
  5920006 4.002000e+03 # MYF3u3 
  999000006 7.000000e+01 # sdmm 
  999000008 7.000000e+01 # vdmm 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982436e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982436e+01 # ghwp : MW 
  9000004 7.982436e+01 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
DECAY  51 1.000000e-05 # WXs 
DECAY  52 1.000000e-05 # WXm 
DECAY  53 1.000000e-05 # WXv 
DECAY  56 1.000000e-05 # WXc 
DECAY  57 1.000000e-05 # WXd 
DECAY  58 1.000000e-05 # WXw 
DECAY 1000001 1.300000e+01 # WYS3Qd1 
DECAY 1000002 1.000000e+01 # WYS3Qu1 
DECAY 1000003 1.400000e+01 # WYS3Qd2 
DECAY 1000004 1.100000e+01 # WYS3Qu2 
DECAY 1000005 1.500000e+01 # WYS3Qd3 
DECAY 1000006 1.200000e+01 # WYS3Qu3 
DECAY 2000001 2.300000e+01 # WYS3d1 
DECAY 2000002 2.000000e+01 # WYS3u1 
DECAY 2000003 2.400000e+01 # WYS3d2 
DECAY 2000004 2.100000e+01 # WYS3u2 
DECAY 2000005 2.500000e+01 # WYS3d3 
DECAY 2000006 2.200000e+01 # WYS3u3 
DECAY 5910001 3.300000e+01 # WYF3Qd1 
DECAY 5910002 3.000000e+01 # WYF3Qu1 
DECAY 5910003 3.400000e+01 # WYF3Qd2 
DECAY 5910004 3.100000e+01 # WYF3Qu2 
DECAY 5910005 3.500000e+01 # WYF3Qd3 
DECAY 5910006 3.200000e+01 # WYF3Qu3 
DECAY 5920001 4.300000e+01 # WYF3d1 
DECAY 5920002 4.000000e+01 # WYF3u1 
DECAY 5920003 4.400000e+01 # WYF3d2 
DECAY 5920004 4.100000e+01 # WYF3u2 
DECAY 5920005 4.500000e+01 # WYF3d3 
DECAY 5920006 4.200000e+01 # WYF3u3 
DECAY 999000006 0.000000e+00 # Wsdm 
DECAY 999000008 0.000000e+00 # Wvdm 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000002 2.495200e+00 # ghz : WZ 
DECAY  9000003 2.085000e+00 # ghwp : WW 
DECAY  9000004 2.085000e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 52  # xm 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 57  # xd 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 51  # xs 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 56  # xc 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 53  # xv 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 58  # xw 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910002  # yf3qu1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910004  # yf3qu2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910006  # yf3qu3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910001  # yf3qd1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910003  # yf3qd2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5910005  # yf3qd3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920002  # yf3u1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920004  # yf3u2 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920006  # yf3u3 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920001  # yf3d1 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920003  # yf3d2 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 5920005  # yf3d3 
        1 -1  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000006  # ~sdm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000008  # ~vdm 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
