################################################
#                 MadDM v. 3.2                 #
################################################


################################################
# Relic Density                                #
################################################

Omegah2                       = 1.77e+01
Omegah_Planck                 = 1.20e-01
xsi                           = 1.00e+00 	 # xsi = (Omega/Omega_Planck)
x_f                           = -1.00e+00
sigmav_xf                     = -1.16e-17 	 # cm^3 s^-1
# % of the relic density channels
%_xdxdx_ddx                   = 0.00 %
%_xdxdx_uux                   = 0.00 %
%_xdxdx_ssx                   = 0.00 %
%_xdxdx_ccx                   = 0.00 %
%_xdxdx_bbx                   = 0.00 %
%_xdxdx_ttx                   = 0.00 %
%_xdxdx_ululx                 = 0.00 %
%_ulxd_gu                     = 0.01 %
%_ulxxdx_gux                  = 0.01 %
%_ulxd_au                     = 0.00 %
%_ulxxdx_aux                  = 0.00 %
%_ulxd_dwp                    = 0.04 %
%_ulxxdx_dxwm                 = 0.04 %
%_ulxd_uz                     = 0.00 %
%_ulxxdx_uxz                  = 0.00 %
%_ululx_uux                   = 0.24 %
%_ulul_uu                     = 0.00 %
%_ulxulx_uxux                 = 0.00 %
%_ululx_gg                    = 1.35 %
%_ululx_wpwm                  = 96.68 %
%_ululx_ga                    = 0.15 %
%_ululx_gz                    = 0.22 %
%_ululx_aa                    = 0.00 %
%_ululx_az                    = 0.01 %
%_ululx_ddx                   = 0.25 %
%_ululx_ssx                   = 0.25 %
%_ululx_ccx                   = 0.25 %
%_ululx_bbx                   = 0.25 %
%_ululx_ttx                   = 0.25 %
%_ululx_zz                    = 0.01 %
%_ululx_emep                  = 0.00 %
%_ululx_tamtap                = 0.00 %
%_ululx_vevex                 = 0.00 %
%_ululx_zh                    = 0.00 %
%_ululx_xdxdx                 = 0.00 %
