######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMF3D
###################################
BLOCK DMF3D # 
      1 1 2.600000e-01 # lamf3d1x1
      2 2 2.700000e-01 # lamf3d2x2
      3 3 2.800000e-01 # lamf3d3x3
###################################
## INFORMATION FOR DMF3Q
###################################
BLOCK DMF3Q # 
      1 1 2.000000e-01 # lamf3q1x1
      2 2 2.100000e-01 # lamf3q2x2
      3 3 2.200000e-01 # lamf3q3x3
###################################
## INFORMATION FOR DMF3U
###################################
BLOCK DMF3U # 
      1 1 2.300000e-01 # lamf3u1x1
      2 2 2.400000e-01 # lamf3u2x2
      3 3 2.500000e-01 # lamf3u3x3
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      1 1 1.600000e-01 # lams3d1x1
      2 2 1.700000e-01 # lams3d2x2
      3 3 1.800000e-01 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      1 1 1.000000e-01 # lams3q1x1
      2 2 1.100000e-01 # lams3q2x2
      3 3 1.200000e-01 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      1 1 1.300000e-01 # lams3u1x1
      2 2 1.400000e-01 # lams3u2x2
      3 3 1.500000e-01 # lams3u3x3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      51 1.100000e+01 # mxs
      52 1.000000e+01 # mxm
      53 1.200000e+01 # mxv
      56 1.400000e+01 # mxc
      57 9.500000e+02 # mxd
      58 1.500000e+01 # mxw
      1000001 1.003000e+03 # mys3qd1
      1000002 1.000000e+03 # mys3qu1
      1000003 1.004000e+03 # mys3qd2
      1000004 1.001000e+03 # mys3qu2
      1000005 1.005000e+03 # mys3qd3
      1000006 1.002000e+03 # mys3qu3
      2000001 2.003000e+03 # mys3d1
      2000002 2.000000e+03 # mys3u1
      2000003 2.004000e+03 # mys3d2
      2000004 2.001000e+03 # mys3u2
      2000005 2.005000e+03 # mys3d3
      2000006 2.002000e+03 # mys3u3
      5910001 3.003000e+03 # myf3qd1
      5910002 3.000000e+03 # myf3qu1
      5910003 3.004000e+03 # myf3qd2
      5910004 3.001000e+03 # myf3qu2
      5910005 3.005000e+03 # myf3qd3
      5910006 3.002000e+03 # myf3qu3
      5920001 4.003000e+03 # myf3d1
      5920002 4.000000e+03 # myf3u1
      5920003 4.004000e+03 # myf3d2
      5920004 4.001000e+03 # myf3u2
      5920005 4.005000e+03 # myf3d3
      5920006 4.002000e+03 # myf3u3
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.300000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #    gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #    ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #    ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #    ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #    ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #    xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #    xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #    xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #    xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #    xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #    xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #    ys3qu1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #    ys3qu2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #    ys3qu3
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #    ys3qd1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #    ys3qd2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #    ys3qd3
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #    ys3u1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #    ys3u2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #    ys3u3
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #    ys3d1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #    ys3d2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #    ys3d3
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #    yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #    yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #    yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #    yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #    yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #    yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #    yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #    yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #    yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #    yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #    yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #    yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.085000e+00 # 
DECAY 25 4.070000e-03 # 
DECAY 51 1.000000e-05 # 
DECAY 52 1.000000e-05 # 
DECAY 53 1.000000e-05 # 
DECAY 56 1.000000e-05 # 
DECAY 57 1.000000e-05 # 
DECAY 58 1.000000e-05 # 
DECAY 1000001 1.300000e+01 # 
DECAY 1000002 1.989039e-01 # 
      1.000000e+00 2 2 52 # 0.19890389211853307

DECAY 1000003 1.400000e+01 # 
DECAY 1000004 1.100000e+01 # 
DECAY 1000005 1.500000e+01 # 
DECAY 1000006 1.200000e+01 # 
DECAY 2000001 2.300000e+01 # 
DECAY 2000002 2.000000e+01 # 
DECAY 2000003 2.400000e+01 # 
DECAY 2000004 2.100000e+01 # 
DECAY 2000005 2.500000e+01 # 
DECAY 2000006 2.200000e+01 # 
DECAY 5910001 3.300000e+01 # 
DECAY 5910002 3.000000e+01 # 
DECAY 5910003 3.400000e+01 # 
DECAY 5910004 3.100000e+01 # 
DECAY 5910005 3.500000e+01 # 
DECAY 5910006 3.200000e+01 # 
DECAY 5920001 4.300000e+01 # 
DECAY 5920002 4.000000e+01 # 
DECAY 5920003 4.400000e+01 # 
DECAY 5920004 4.100000e+01 # 
DECAY 5920005 4.500000e+01 # 
DECAY 5920006 4.200000e+01 # 
DECAY 9000002 2.495200e+00 # 
DECAY 9000003 2.085000e+00 # 
DECAY 9000004 2.085000e+00 # 

