<DarkCalc version='1.0'>
<header>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      3 3 3.080000e-01 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      3 3 0.000000e+00 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      3 3 0.000000e+00 # lams3u3x3
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 5.000000e+02 # mxm
      57 5.100000e+02 # set of param :1*mxd, 1*mxs, 1*mxc, 1*mxv, 1*mxw, 1*mys3qu1, 1*mys3qu2, 1*mys3qd1, 1*mys3qd2, 1*mys3u1, 1*mys3u2, 1*mys3d1, 1*mys3d2, 1*myf3qu1, 1*myf3qu2, 1*myf3qu3, 1*myf3qd1, 1*myf3qd2, 1*myf3qd3, 1*myf3u1, 1*myf3u2, 1*myf3u3, 1*myf3d1, 1*myf3d2, 1*myf3d3
      1000006 5.100000e+02 # set of param :1*mys3qu3, 1*mys3qd3, 1*mys3u3, 1*mys3d3
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      5 0.000000e+00 # b : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      51 5.100000e+02 # xs : mxd must be identical to [57]
      56 5.100000e+02 # xc : mxd must be identical to [57]
      53 5.100000e+02 # xv : mxd must be identical to [57]
      58 5.100000e+02 # xw : mxd must be identical to [57]
      1000002 5.100000e+02 # ul : mxd must be identical to [57]
      1000004 5.100000e+02 # cl : mxd must be identical to [57]
      1000001 5.100000e+02 # dl : mxd must be identical to [57]
      1000003 5.100000e+02 # sl : mxd must be identical to [57]
      1000005 5.100000e+02 # b1 : mys3qu3 must be identical to [1000006]
      2000002 5.100000e+02 # ur : mxd must be identical to [57]
      2000004 5.100000e+02 # cr : mxd must be identical to [57]
      2000006 5.100000e+02 # t2 : mys3qu3 must be identical to [1000006]
      2000001 5.100000e+02 # dr : mxd must be identical to [57]
      2000003 5.100000e+02 # sr : mxd must be identical to [57]
      2000005 5.100000e+02 # b2 : mys3qu3 must be identical to [1000006]
      5910002 5.100000e+02 # yf3qu1 : mxd must be identical to [57]
      5910004 5.100000e+02 # yf3qu2 : mxd must be identical to [57]
      5910006 5.100000e+02 # yf3qu3 : mxd must be identical to [57]
      5910001 5.100000e+02 # yf3qd1 : mxd must be identical to [57]
      5910003 5.100000e+02 # yf3qd2 : mxd must be identical to [57]
      5910005 5.100000e+02 # yf3qd3 : mxd must be identical to [57]
      5920002 5.100000e+02 # yf3u1 : mxd must be identical to [57]
      5920004 5.100000e+02 # yf3u2 : mxd must be identical to [57]
      5920006 5.100000e+02 # yf3u3 : mxd must be identical to [57]
      5920001 5.100000e+02 # yf3d1 : mxd must be identical to [57]
      5920003 5.100000e+02 # yf3d2 : mxd must be identical to [57]
      5920005 5.100000e+02 # yf3d3 : mxd must be identical to [57]
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #    gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #    ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #    ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #    ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #    ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #    xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #    xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #    xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #    xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #    xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #    xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #    ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #    cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #    t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #    dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #    sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #    b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #    ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #    cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #    t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #    dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #    sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #    b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #    yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #    yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #    yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #    yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #    yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #    yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #    yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #    yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #    yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #    yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #    yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #    yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.470788e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.415848e+00
#
#      PDG        Width
DECAY  24   2.002780e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  51   0.000000e+00
#
#      PDG        Width
DECAY  52   0.000000e+00
#
#      PDG        Width
DECAY  53   0.000000e+00
#
#      PDG        Width
DECAY  56   0.000000e+00
#
#      PDG        Width
DECAY  57   0.000000e+00
#
#      PDG        Width
DECAY  58   0.000000e+00
#
#      PDG        Width
DECAY  1000001   0.000000e+00
#
#      PDG        Width
DECAY  1000002   0.000000e+00
#
#      PDG        Width
DECAY  1000003   0.000000e+00
#
#      PDG        Width
DECAY  1000004   0.000000e+00
#
#      PDG        Width
DECAY  1000005   5.080847e+00
#
#      PDG        Width
DECAY  1000006   4.812693e+00
#
#      PDG        Width
DECAY  2000001   0.000000e+00
#
#      PDG        Width
DECAY  2000002   0.000000e+00
#
#      PDG        Width
DECAY  2000003   0.000000e+00
#
#      PDG        Width
DECAY  2000004   0.000000e+00
#
#      PDG        Width
DECAY  2000005   4.421404e-00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  52 # 4.42140406994
#
#      PDG        Width
DECAY  2000006   4.682673e+00
#
#      PDG        Width
DECAY  5910001   0.000000e+00
#
#      PDG        Width
DECAY  5910002   0.000000e+00
#
#      PDG        Width
DECAY  5910003   0.000000e+00
#
#      PDG        Width
DECAY  5910004   0.000000e+00
#
#      PDG        Width
DECAY  5910005   0.000000e+00
#
#      PDG        Width
DECAY  5910006   0.000000e+00
#
#      PDG        Width
DECAY  5920001   0.000000e+00
#
#      PDG        Width
DECAY  5920002   0.000000e+00
#
#      PDG        Width
DECAY  5920003   0.000000e+00
#
#      PDG        Width
DECAY  5920004   0.000000e+00
#
#      PDG        Width
DECAY  5920005   0.000000e+00
#
#      PDG        Width
DECAY  5920006   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.415848e+00
#
#      PDG        Width
DECAY  9000003   2.002780e+00
#
#      PDG        Width
DECAY  9000004   2.002780e+00
</slha>
<sigmav>
### List of thermally averaged cross-sections from MadDM
### x = mDM/T
### Process index, Process name, Process PDGs
#   1,xmxm_bbx                                          ,[52, 52]_[5, -5]
#  30,xmxm_b2b2x                                        ,[52, 52]_[2000005, -2000005]
#   3,b2xm_gb                                           ,[2000005, 52]_[21, 5]
#  11,b2b2x_bbx                                         ,[2000005, -2000005]_[5, -5]
#  31,b2b2x_xmxm                                        ,[2000005, -2000005]_[52, 52]
x,  1,  2, 30,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31
0.50000E+00,0.58242E-10,0.58242E-10,0.16235E-08,0.21143E-09,0.21143E-09,0.21143E-09,0.21143E-09,0.21143E-09,0.21143E-09,0.21143E-09,0.21143E-09,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.20821E-08,0.17720E-09
0.25152E+01,0.12879E-09,0.12879E-09,0.36852E-08,0.10269E-08,0.10269E-08,0.10269E-08,0.10269E-08,0.10269E-08,0.10269E-08,0.10269E-08,0.10269E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.64536E-08,0.43537E-09
0.45303E+01,0.13229E-09,0.13229E-09,0.31096E-08,0.15126E-08,0.15126E-08,0.15126E-08,0.15126E-08,0.15126E-08,0.15126E-08,0.15126E-08,0.15126E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.84236E-08,0.39553E-09
0.65455E+01,0.12557E-09,0.12557E-09,0.25979E-08,0.17892E-08,0.17892E-08,0.17892E-08,0.17892E-08,0.17892E-08,0.17892E-08,0.17892E-08,0.17892E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.94339E-08,0.35710E-09
0.85606E+01,0.11851E-09,0.11851E-09,0.22506E-08,0.19650E-08,0.19650E-08,0.19650E-08,0.19650E-08,0.19650E-08,0.19650E-08,0.19650E-08,0.19650E-08,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.10045E-07,0.33484E-09
0.10576E+02,0.11250E-09,0.11250E-09,0.20054E-08,0.20860E-08,0.20860E-08,0.20860E-08,0.20860E-08,0.20860E-08,0.20860E-08,0.20860E-08,0.20860E-08,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.10454E-07,0.32319E-09
0.12591E+02,0.10756E-09,0.10756E-09,0.18199E-08,0.21743E-08,0.21743E-08,0.21743E-08,0.21743E-08,0.21743E-08,0.21743E-08,0.21743E-08,0.21743E-08,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.10746E-07,0.31785E-09
0.14606E+02,0.10349E-09,0.10349E-09,0.16706E-08,0.22414E-08,0.22414E-08,0.22414E-08,0.22414E-08,0.22414E-08,0.22414E-08,0.22414E-08,0.22414E-08,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.10966E-07,0.31629E-09
0.16621E+02,0.10011E-09,0.10011E-09,0.15444E-08,0.22942E-08,0.22942E-08,0.22942E-08,0.22942E-08,0.22942E-08,0.22942E-08,0.22942E-08,0.22942E-08,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.11137E-07,0.31702E-09
0.18636E+02,0.97278E-10,0.97278E-10,0.14339E-08,0.23368E-08,0.23368E-08,0.23368E-08,0.23368E-08,0.23368E-08,0.23368E-08,0.23368E-08,0.23368E-08,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.11274E-07,0.31918E-09
0.20652E+02,0.94869E-10,0.94869E-10,0.13347E-08,0.23718E-08,0.23718E-08,0.23718E-08,0.23718E-08,0.23718E-08,0.23718E-08,0.23718E-08,0.23718E-08,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.11387E-07,0.32220E-09
0.22667E+02,0.92800E-10,0.92800E-10,0.12442E-08,0.24012E-08,0.24012E-08,0.24012E-08,0.24012E-08,0.24012E-08,0.24012E-08,0.24012E-08,0.24012E-08,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.11480E-07,0.32576E-09
0.24682E+02,0.91005E-10,0.91005E-10,0.11608E-08,0.24262E-08,0.24262E-08,0.24262E-08,0.24262E-08,0.24262E-08,0.24262E-08,0.24262E-08,0.24262E-08,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.11560E-07,0.32963E-09
0.26697E+02,0.89435E-10,0.89435E-10,0.10833E-08,0.24477E-08,0.24477E-08,0.24477E-08,0.24477E-08,0.24477E-08,0.24477E-08,0.24477E-08,0.24477E-08,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.11628E-07,0.33367E-09
0.28712E+02,0.88051E-10,0.88051E-10,0.10109E-08,0.24663E-08,0.24663E-08,0.24663E-08,0.24663E-08,0.24663E-08,0.24663E-08,0.24663E-08,0.24663E-08,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.11687E-07,0.33777E-09
0.30727E+02,0.86822E-10,0.86822E-10,0.94330E-09,0.24827E-08,0.24827E-08,0.24827E-08,0.24827E-08,0.24827E-08,0.24827E-08,0.24827E-08,0.24827E-08,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.11738E-07,0.34188E-09
0.32742E+02,0.85723E-10,0.85723E-10,0.87995E-09,0.24972E-08,0.24972E-08,0.24972E-08,0.24972E-08,0.24972E-08,0.24972E-08,0.24972E-08,0.24972E-08,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.11784E-07,0.34595E-09
0.34758E+02,0.84735E-10,0.84735E-10,0.82057E-09,0.25101E-08,0.25101E-08,0.25101E-08,0.25101E-08,0.25101E-08,0.25101E-08,0.25101E-08,0.25101E-08,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.11825E-07,0.34996E-09
0.36773E+02,0.83843E-10,0.83843E-10,0.76491E-09,0.25217E-08,0.25217E-08,0.25217E-08,0.25217E-08,0.25217E-08,0.25217E-08,0.25217E-08,0.25217E-08,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.11861E-07,0.35389E-09
0.38788E+02,0.83033E-10,0.83033E-10,0.71273E-09,0.25321E-08,0.25321E-08,0.25321E-08,0.25321E-08,0.25321E-08,0.25321E-08,0.25321E-08,0.25321E-08,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.11893E-07,0.35772E-09
0.40803E+02,0.82294E-10,0.82294E-10,0.66384E-09,0.25416E-08,0.25416E-08,0.25416E-08,0.25416E-08,0.25416E-08,0.25416E-08,0.25416E-08,0.25416E-08,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.11923E-07,0.36145E-09
0.42818E+02,0.81617E-10,0.81617E-10,0.61805E-09,0.25502E-08,0.25502E-08,0.25502E-08,0.25502E-08,0.25502E-08,0.25502E-08,0.25502E-08,0.25502E-08,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.11950E-07,0.36507E-09
0.44833E+02,0.80996E-10,0.80996E-10,0.57519E-09,0.25581E-08,0.25581E-08,0.25581E-08,0.25581E-08,0.25581E-08,0.25581E-08,0.25581E-08,0.25581E-08,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.11974E-07,0.36859E-09
0.46848E+02,0.80423E-10,0.80423E-10,0.53509E-09,0.25653E-08,0.25653E-08,0.25653E-08,0.25653E-08,0.25653E-08,0.25653E-08,0.25653E-08,0.25653E-08,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.11997E-07,0.37200E-09
0.48864E+02,0.79893E-10,0.79893E-10,0.49761E-09,0.25719E-08,0.25719E-08,0.25719E-08,0.25719E-08,0.25719E-08,0.25719E-08,0.25719E-08,0.25719E-08,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.12018E-07,0.37531E-09
0.50879E+02,0.79401E-10,0.79401E-10,0.46259E-09,0.25781E-08,0.25781E-08,0.25781E-08,0.25781E-08,0.25781E-08,0.25781E-08,0.25781E-08,0.25781E-08,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.12037E-07,0.37851E-09
0.52894E+02,0.78944E-10,0.78944E-10,0.42988E-09,0.25838E-08,0.25838E-08,0.25838E-08,0.25838E-08,0.25838E-08,0.25838E-08,0.25838E-08,0.25838E-08,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.12054E-07,0.38161E-09
0.54909E+02,0.78517E-10,0.78517E-10,0.39936E-09,0.25891E-08,0.25891E-08,0.25891E-08,0.25891E-08,0.25891E-08,0.25891E-08,0.25891E-08,0.25891E-08,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.12071E-07,0.38462E-09
0.56924E+02,0.78119E-10,0.78119E-10,0.37089E-09,0.25940E-08,0.25940E-08,0.25940E-08,0.25940E-08,0.25940E-08,0.25940E-08,0.25940E-08,0.25940E-08,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.12086E-07,0.38753E-09
0.58939E+02,0.77745E-10,0.77745E-10,0.34435E-09,0.25986E-08,0.25986E-08,0.25986E-08,0.25986E-08,0.25986E-08,0.25986E-08,0.25986E-08,0.25986E-08,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.12100E-07,0.39035E-09
0.60955E+02,0.77395E-10,0.77395E-10,0.31962E-09,0.26030E-08,0.26030E-08,0.26030E-08,0.26030E-08,0.26030E-08,0.26030E-08,0.26030E-08,0.26030E-08,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.12114E-07,0.39309E-09
0.62970E+02,0.77066E-10,0.77066E-10,0.29659E-09,0.26070E-08,0.26070E-08,0.26070E-08,0.26070E-08,0.26070E-08,0.26070E-08,0.26070E-08,0.26070E-08,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.12126E-07,0.39574E-09
0.64985E+02,0.76755E-10,0.76755E-10,0.27515E-09,0.26108E-08,0.26108E-08,0.26108E-08,0.26108E-08,0.26108E-08,0.26108E-08,0.26108E-08,0.26108E-08,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.12138E-07,0.39832E-09
0.67000E+02,0.76462E-10,0.76462E-10,0.25520E-09,0.26144E-08,0.26144E-08,0.26144E-08,0.26144E-08,0.26144E-08,0.26144E-08,0.26144E-08,0.26144E-08,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.12149E-07,0.40081E-09
0.69015E+02,0.76185E-10,0.76185E-10,0.23664E-09,0.26178E-08,0.26178E-08,0.26178E-08,0.26178E-08,0.26178E-08,0.26178E-08,0.26178E-08,0.26178E-08,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.12160E-07,0.40324E-09
0.71030E+02,0.75923E-10,0.75923E-10,0.21938E-09,0.26210E-08,0.26210E-08,0.26210E-08,0.26210E-08,0.26210E-08,0.26210E-08,0.26210E-08,0.26210E-08,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.12170E-07,0.40559E-09
0.73045E+02,0.75675E-10,0.75675E-10,0.20334E-09,0.26240E-08,0.26240E-08,0.26240E-08,0.26240E-08,0.26240E-08,0.26240E-08,0.26240E-08,0.26240E-08,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.12179E-07,0.40788E-09
0.75061E+02,0.75439E-10,0.75439E-10,0.18844E-09,0.26269E-08,0.26269E-08,0.26269E-08,0.26269E-08,0.26269E-08,0.26269E-08,0.26269E-08,0.26269E-08,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.12188E-07,0.41010E-09
0.77076E+02,0.75215E-10,0.75215E-10,0.17460E-09,0.26296E-08,0.26296E-08,0.26296E-08,0.26296E-08,0.26296E-08,0.26296E-08,0.26296E-08,0.26296E-08,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.12196E-07,0.41225E-09
0.79091E+02,0.75001E-10,0.75001E-10,0.16175E-09,0.26322E-08,0.26322E-08,0.26322E-08,0.26322E-08,0.26322E-08,0.26322E-08,0.26322E-08,0.26322E-08,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.12204E-07,0.41435E-09
0.81106E+02,0.74798E-10,0.74798E-10,0.14981E-09,0.26346E-08,0.26346E-08,0.26346E-08,0.26346E-08,0.26346E-08,0.26346E-08,0.26346E-08,0.26346E-08,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.12212E-07,0.41639E-09
0.83121E+02,0.74604E-10,0.74604E-10,0.13874E-09,0.26370E-08,0.26370E-08,0.26370E-08,0.26370E-08,0.26370E-08,0.26370E-08,0.26370E-08,0.26370E-08,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.12219E-07,0.41838E-09
0.85136E+02,0.74418E-10,0.74418E-10,0.12847E-09,0.26392E-08,0.26392E-08,0.26392E-08,0.26392E-08,0.26392E-08,0.26392E-08,0.26392E-08,0.26392E-08,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.12226E-07,0.42031E-09
0.87152E+02,0.74241E-10,0.74241E-10,0.11894E-09,0.26414E-08,0.26414E-08,0.26414E-08,0.26414E-08,0.26414E-08,0.26414E-08,0.26414E-08,0.26414E-08,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.12232E-07,0.42219E-09
0.89167E+02,0.74071E-10,0.74071E-10,0.11010E-09,0.26434E-08,0.26434E-08,0.26434E-08,0.26434E-08,0.26434E-08,0.26434E-08,0.26434E-08,0.26434E-08,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.12239E-07,0.42403E-09
0.91182E+02,0.73909E-10,0.73909E-10,0.10190E-09,0.26454E-08,0.26454E-08,0.26454E-08,0.26454E-08,0.26454E-08,0.26454E-08,0.26454E-08,0.26454E-08,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.12245E-07,0.42581E-09
0.93197E+02,0.73753E-10,0.73753E-10,0.94304E-10,0.26472E-08,0.26472E-08,0.26472E-08,0.26472E-08,0.26472E-08,0.26472E-08,0.26472E-08,0.26472E-08,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.12251E-07,0.42755E-09
0.95212E+02,0.73604E-10,0.73604E-10,0.87264E-10,0.26490E-08,0.26490E-08,0.26490E-08,0.26490E-08,0.26490E-08,0.26490E-08,0.26490E-08,0.26490E-08,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.12256E-07,0.42925E-09
0.97227E+02,0.73460E-10,0.73460E-10,0.80739E-10,0.26507E-08,0.26507E-08,0.26507E-08,0.26507E-08,0.26507E-08,0.26507E-08,0.26507E-08,0.26507E-08,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.12261E-07,0.43091E-09
0.99242E+02,0.73322E-10,0.73322E-10,0.74694E-10,0.26524E-08,0.26524E-08,0.26524E-08,0.26524E-08,0.26524E-08,0.26524E-08,0.26524E-08,0.26524E-08,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.12266E-07,0.43252E-09
0.10126E+03,0.73190E-10,0.73190E-10,0.69095E-10,0.26540E-08,0.26540E-08,0.26540E-08,0.26540E-08,0.26540E-08,0.26540E-08,0.26540E-08,0.26540E-08,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.12271E-07,0.43410E-09
0.10327E+03,0.73062E-10,0.73062E-10,0.63909E-10,0.26555E-08,0.26555E-08,0.26555E-08,0.26555E-08,0.26555E-08,0.26555E-08,0.26555E-08,0.26555E-08,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.12276E-07,0.43564E-09
0.10529E+03,0.72939E-10,0.72939E-10,0.59106E-10,0.26570E-08,0.26570E-08,0.26570E-08,0.26570E-08,0.26570E-08,0.26570E-08,0.26570E-08,0.26570E-08,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.12281E-07,0.43714E-09
0.10730E+03,0.72820E-10,0.72820E-10,0.54660E-10,0.26584E-08,0.26584E-08,0.26584E-08,0.26584E-08,0.26584E-08,0.26584E-08,0.26584E-08,0.26584E-08,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.12285E-07,0.43861E-09
0.10932E+03,0.72706E-10,0.72706E-10,0.50543E-10,0.26598E-08,0.26598E-08,0.26598E-08,0.26598E-08,0.26598E-08,0.26598E-08,0.26598E-08,0.26598E-08,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.12289E-07,0.44004E-09
0.11133E+03,0.72596E-10,0.72596E-10,0.46733E-10,0.26611E-08,0.26611E-08,0.26611E-08,0.26611E-08,0.26611E-08,0.26611E-08,0.26611E-08,0.26611E-08,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.12293E-07,0.44145E-09
0.11335E+03,0.72489E-10,0.72489E-10,0.43206E-10,0.26624E-08,0.26624E-08,0.26624E-08,0.26624E-08,0.26624E-08,0.26624E-08,0.26624E-08,0.26624E-08,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.12297E-07,0.44282E-09
0.11536E+03,0.72386E-10,0.72386E-10,0.39942E-10,0.26636E-08,0.26636E-08,0.26636E-08,0.26636E-08,0.26636E-08,0.26636E-08,0.26636E-08,0.26636E-08,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.12301E-07,0.44416E-09
0.11738E+03,0.72286E-10,0.72286E-10,0.36922E-10,0.26648E-08,0.26648E-08,0.26648E-08,0.26648E-08,0.26648E-08,0.26648E-08,0.26648E-08,0.26648E-08,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.12304E-07,0.44547E-09
0.11939E+03,0.72190E-10,0.72190E-10,0.34128E-10,0.26659E-08,0.26659E-08,0.26659E-08,0.26659E-08,0.26659E-08,0.26659E-08,0.26659E-08,0.26659E-08,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.12308E-07,0.44676E-09
0.12141E+03,0.72097E-10,0.72097E-10,0.31543E-10,0.26670E-08,0.26670E-08,0.26670E-08,0.26670E-08,0.26670E-08,0.26670E-08,0.26670E-08,0.26670E-08,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.12311E-07,0.44801E-09
0.12342E+03,0.72006E-10,0.72006E-10,0.29152E-10,0.26681E-08,0.26681E-08,0.26681E-08,0.26681E-08,0.26681E-08,0.26681E-08,0.26681E-08,0.26681E-08,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.12315E-07,0.44924E-09
0.12544E+03,0.71919E-10,0.71919E-10,0.26941E-10,0.26692E-08,0.26692E-08,0.26692E-08,0.26692E-08,0.26692E-08,0.26692E-08,0.26692E-08,0.26692E-08,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.12318E-07,0.45045E-09
0.12745E+03,0.71834E-10,0.71834E-10,0.24896E-10,0.26702E-08,0.26702E-08,0.26702E-08,0.26702E-08,0.26702E-08,0.26702E-08,0.26702E-08,0.26702E-08,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.12321E-07,0.45163E-09
0.12947E+03,0.71751E-10,0.71751E-10,0.23004E-10,0.26711E-08,0.26711E-08,0.26711E-08,0.26711E-08,0.26711E-08,0.26711E-08,0.26711E-08,0.26711E-08,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.12324E-07,0.45278E-09
0.13148E+03,0.71672E-10,0.71672E-10,0.21255E-10,0.26721E-08,0.26721E-08,0.26721E-08,0.26721E-08,0.26721E-08,0.26721E-08,0.26721E-08,0.26721E-08,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.12327E-07,0.45392E-09
0.13350E+03,0.71594E-10,0.71594E-10,0.19638E-10,0.26730E-08,0.26730E-08,0.26730E-08,0.26730E-08,0.26730E-08,0.26730E-08,0.26730E-08,0.26730E-08,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.12330E-07,0.45503E-09
0.13552E+03,0.71519E-10,0.71519E-10,0.18143E-10,0.26739E-08,0.26739E-08,0.26739E-08,0.26739E-08,0.26739E-08,0.26739E-08,0.26739E-08,0.26739E-08,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.12332E-07,0.45611E-09
0.13753E+03,0.71445E-10,0.71445E-10,0.16761E-10,0.26748E-08,0.26748E-08,0.26748E-08,0.26748E-08,0.26748E-08,0.26748E-08,0.26748E-08,0.26748E-08,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.12335E-07,0.45718E-09
0.13955E+03,0.71374E-10,0.71374E-10,0.15484E-10,0.26756E-08,0.26756E-08,0.26756E-08,0.26756E-08,0.26756E-08,0.26756E-08,0.26756E-08,0.26756E-08,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.12338E-07,0.45823E-09
0.14156E+03,0.71305E-10,0.71305E-10,0.14303E-10,0.26764E-08,0.26764E-08,0.26764E-08,0.26764E-08,0.26764E-08,0.26764E-08,0.26764E-08,0.26764E-08,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.12340E-07,0.45925E-09
0.14358E+03,0.71238E-10,0.71238E-10,0.13211E-10,0.26772E-08,0.26772E-08,0.26772E-08,0.26772E-08,0.26772E-08,0.26772E-08,0.26772E-08,0.26772E-08,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.12343E-07,0.46026E-09
0.14559E+03,0.71172E-10,0.71172E-10,0.12203E-10,0.26780E-08,0.26780E-08,0.26780E-08,0.26780E-08,0.26780E-08,0.26780E-08,0.26780E-08,0.26780E-08,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.12345E-07,0.46125E-09
0.14761E+03,0.71109E-10,0.71109E-10,0.11270E-10,0.26788E-08,0.26788E-08,0.26788E-08,0.26788E-08,0.26788E-08,0.26788E-08,0.26788E-08,0.26788E-08,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.12347E-07,0.46222E-09
0.14962E+03,0.71047E-10,0.71047E-10,0.10409E-10,0.26795E-08,0.26795E-08,0.26795E-08,0.26795E-08,0.26795E-08,0.26795E-08,0.26795E-08,0.26795E-08,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.12349E-07,0.46317E-09
0.15164E+03,0.70986E-10,0.70986E-10,0.96130E-11,0.26802E-08,0.26802E-08,0.26802E-08,0.26802E-08,0.26802E-08,0.26802E-08,0.26802E-08,0.26802E-08,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.12352E-07,0.46411E-09
0.15365E+03,0.70927E-10,0.70927E-10,0.88776E-11,0.26809E-08,0.26809E-08,0.26809E-08,0.26809E-08,0.26809E-08,0.26809E-08,0.26809E-08,0.26809E-08,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.12354E-07,0.46503E-09
0.15567E+03,0.70870E-10,0.70870E-10,0.81981E-11,0.26816E-08,0.26816E-08,0.26816E-08,0.26816E-08,0.26816E-08,0.26816E-08,0.26816E-08,0.26816E-08,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.12356E-07,0.46593E-09
0.15768E+03,0.70814E-10,0.70814E-10,0.75703E-11,0.26823E-08,0.26823E-08,0.26823E-08,0.26823E-08,0.26823E-08,0.26823E-08,0.26823E-08,0.26823E-08,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.12358E-07,0.46682E-09
0.15970E+03,0.70759E-10,0.70759E-10,0.69904E-11,0.26829E-08,0.26829E-08,0.26829E-08,0.26829E-08,0.26829E-08,0.26829E-08,0.26829E-08,0.26829E-08,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.12360E-07,0.46769E-09
0.16171E+03,0.70706E-10,0.70706E-10,0.64546E-11,0.26835E-08,0.26835E-08,0.26835E-08,0.26835E-08,0.26835E-08,0.26835E-08,0.26835E-08,0.26835E-08,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.12362E-07,0.46854E-09
0.16373E+03,0.70654E-10,0.70654E-10,0.59597E-11,0.26842E-08,0.26842E-08,0.26842E-08,0.26842E-08,0.26842E-08,0.26842E-08,0.26842E-08,0.26842E-08,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.12364E-07,0.46938E-09
0.16574E+03,0.70603E-10,0.70603E-10,0.55026E-11,0.26848E-08,0.26848E-08,0.26848E-08,0.26848E-08,0.26848E-08,0.26848E-08,0.26848E-08,0.26848E-08,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.12366E-07,0.47021E-09
0.16776E+03,0.70553E-10,0.70553E-10,0.50804E-11,0.26853E-08,0.26853E-08,0.26853E-08,0.26853E-08,0.26853E-08,0.26853E-08,0.26853E-08,0.26853E-08,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.12367E-07,0.47102E-09
0.16977E+03,0.70505E-10,0.70505E-10,0.46904E-11,0.26859E-08,0.26859E-08,0.26859E-08,0.26859E-08,0.26859E-08,0.26859E-08,0.26859E-08,0.26859E-08,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.12369E-07,0.47182E-09
0.17179E+03,0.70458E-10,0.70458E-10,0.43303E-11,0.26865E-08,0.26865E-08,0.26865E-08,0.26865E-08,0.26865E-08,0.26865E-08,0.26865E-08,0.26865E-08,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.12371E-07,0.47261E-09
0.17380E+03,0.70411E-10,0.70411E-10,0.39976E-11,0.26870E-08,0.26870E-08,0.26870E-08,0.26870E-08,0.26870E-08,0.26870E-08,0.26870E-08,0.26870E-08,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.12372E-07,0.47338E-09
0.17582E+03,0.70366E-10,0.70366E-10,0.36905E-11,0.26876E-08,0.26876E-08,0.26876E-08,0.26876E-08,0.26876E-08,0.26876E-08,0.26876E-08,0.26876E-08,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.12374E-07,0.47414E-09
0.17783E+03,0.70322E-10,0.70322E-10,0.34068E-11,0.26881E-08,0.26881E-08,0.26881E-08,0.26881E-08,0.26881E-08,0.26881E-08,0.26881E-08,0.26881E-08,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.12376E-07,0.47489E-09
0.17985E+03,0.70279E-10,0.70279E-10,0.31448E-11,0.26886E-08,0.26886E-08,0.26886E-08,0.26886E-08,0.26886E-08,0.26886E-08,0.26886E-08,0.26886E-08,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.12377E-07,0.47563E-09
0.18186E+03,0.70236E-10,0.70236E-10,0.29030E-11,0.26891E-08,0.26891E-08,0.26891E-08,0.26891E-08,0.26891E-08,0.26891E-08,0.26891E-08,0.26891E-08,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.12379E-07,0.47636E-09
0.18388E+03,0.70195E-10,0.70195E-10,0.26796E-11,0.26896E-08,0.26896E-08,0.26896E-08,0.26896E-08,0.26896E-08,0.26896E-08,0.26896E-08,0.26896E-08,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.12380E-07,0.47707E-09
0.18589E+03,0.70154E-10,0.70154E-10,0.24734E-11,0.26901E-08,0.26901E-08,0.26901E-08,0.26901E-08,0.26901E-08,0.26901E-08,0.26901E-08,0.26901E-08,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.12382E-07,0.47777E-09
0.18791E+03,0.70115E-10,0.70115E-10,0.22830E-11,0.26905E-08,0.26905E-08,0.26905E-08,0.26905E-08,0.26905E-08,0.26905E-08,0.26905E-08,0.26905E-08,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.12383E-07,0.47847E-09
0.18992E+03,0.70076E-10,0.70076E-10,0.21072E-11,0.26910E-08,0.26910E-08,0.26910E-08,0.26910E-08,0.26910E-08,0.26910E-08,0.26910E-08,0.26910E-08,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.12384E-07,0.47915E-09
0.19194E+03,0.70038E-10,0.70038E-10,0.19449E-11,0.26914E-08,0.26914E-08,0.26914E-08,0.26914E-08,0.26914E-08,0.26914E-08,0.26914E-08,0.26914E-08,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.12386E-07,0.47982E-09
0.19395E+03,0.70000E-10,0.70000E-10,0.17951E-11,0.26919E-08,0.26919E-08,0.26919E-08,0.26919E-08,0.26919E-08,0.26919E-08,0.26919E-08,0.26919E-08,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.12387E-07,0.48048E-09
0.19597E+03,0.69964E-10,0.69964E-10,0.16567E-11,0.26923E-08,0.26923E-08,0.26923E-08,0.26923E-08,0.26923E-08,0.26923E-08,0.26923E-08,0.26923E-08,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.12389E-07,0.48113E-09
0.19798E+03,0.69928E-10,0.69928E-10,0.15290E-11,0.26927E-08,0.26927E-08,0.26927E-08,0.26927E-08,0.26927E-08,0.26927E-08,0.26927E-08,0.26927E-08,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.12390E-07,0.48177E-09
0.20000E+03,0.69893E-10,0.69893E-10,0.14111E-11,0.26931E-08,0.26931E-08,0.26931E-08,0.26931E-08,0.26931E-08,0.26931E-08,0.26931E-08,0.26931E-08,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.12391E-07,0.48240E-09
</sigmav>
</header>
</DarkCalc>
