<DarkCalc version='1.0'>
<header>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DMS3D
###################################
BLOCK DMS3D # 
      3 3 5.550000e-01 # lams3d3x3
###################################
## INFORMATION FOR DMS3Q
###################################
BLOCK DMS3Q # 
      3 3 0.000000e+00 # lams3q3x3
###################################
## INFORMATION FOR DMS3U
###################################
BLOCK DMS3U # 
      3 3 0.000000e+00 # lams3u3x3
###################################
## INFORMATION FOR EFFBLOCK
###################################
BLOCK EFFBLOCK # 
      1 1.000000e+00 # ssie
      2 1.000000e+10 # set of param :1*fsie, 1*fsde
      3 1.000000e+00 # vsie
      5 1.000000e+00 # vsde
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      52 5.000000e+02 # mxm
      57 1.000000e+09 # set of param :1*mxd, 1*mxs, 1*mxc, 1*mxv, 1*mxw, 1*mys3qu1, 1*mys3qu2, 1*mys3qd1, 1*mys3qd2, 1*mys3u1, 1*mys3u2, 1*mys3d1, 1*mys3d2, 1*myf3qu1, 1*myf3qu2, 1*myf3qu3, 1*myf3qd1, 1*myf3qd2, 1*myf3qd3, 1*myf3u1, 1*myf3u2, 1*myf3u3, 1*myf3d1, 1*myf3d2, 1*myf3d3
      1000006 5.100000e+02 # set of param :1*mys3qu3, 1*mys3qd3, 1*mys3u3, 1*mys3d3
      999000006 7.000000e+01 # set of param :1*sdmm, 1*vdmm
      999000007 1.000000e+10 # set of param :1*mfsdm, 1*mfvdm
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982436e+01 # ghwp : mw
      9000004 7.982436e+01 # ghwm : mw
      51 1.000000e+09 # xs : mxd
      56 1.000000e+09 # xc : mxd
      53 1.000000e+09 # xv : mxd
      58 1.000000e+09 # xw : mxd
      1000002 1.000000e+09 # ul : mxd
      1000004 1.000000e+09 # cl : mxd
      1000001 1.000000e+09 # dl : mxd
      1000003 1.000000e+09 # sl : mxd
      1000005 5.100000e+02 # b1 : mys3qu3
      2000002 1.000000e+09 # ur : mxd
      2000004 1.000000e+09 # cr : mxd
      2000006 5.100000e+02 # t2 : mys3qu3
      2000001 1.000000e+09 # dr : mxd
      2000003 1.000000e+09 # sr : mxd
      2000005 5.100000e+02 # b2 : mys3qu3
      5910002 1.000000e+09 # yf3qu1 : mxd
      5910004 1.000000e+09 # yf3qu2 : mxd
      5910006 1.000000e+09 # yf3qu3 : mxd
      5910001 1.000000e+09 # yf3qd1 : mxd
      5910003 1.000000e+09 # yf3qd2 : mxd
      5910005 1.000000e+09 # yf3qd3 : mxd
      5920002 1.000000e+09 # yf3u1 : mxd
      5920004 1.000000e+09 # yf3u2 : mxd
      5920006 1.000000e+09 # yf3u3 : mxd
      5920001 1.000000e+09 # yf3d1 : mxd
      5920003 1.000000e+09 # yf3d2 : mxd
      5920005 1.000000e+09 # yf3d3 : mxd
      999000009 7.000000e+01 # ~vdm : sdmm
      999000010 1.000000e+10 # fvdm : mfsdm
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      6 1.720000e+02 # ymt
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 52
###################################
BLOCK QNUMBERS 52 #  xm
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 57
###################################
BLOCK QNUMBERS 57 #  xd
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 51
###################################
BLOCK QNUMBERS 51 #  xs
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 56
###################################
BLOCK QNUMBERS 56 #  xc
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 53
###################################
BLOCK QNUMBERS 53 #  xv
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 58
###################################
BLOCK QNUMBERS 58 #  xw
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910002
###################################
BLOCK QNUMBERS 5910002 #  yf3qu1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910004
###################################
BLOCK QNUMBERS 5910004 #  yf3qu2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910006
###################################
BLOCK QNUMBERS 5910006 #  yf3qu3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910001
###################################
BLOCK QNUMBERS 5910001 #  yf3qd1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910003
###################################
BLOCK QNUMBERS 5910003 #  yf3qd2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5910005
###################################
BLOCK QNUMBERS 5910005 #  yf3qd3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920002
###################################
BLOCK QNUMBERS 5920002 #  yf3u1
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920004
###################################
BLOCK QNUMBERS 5920004 #  yf3u2
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920006
###################################
BLOCK QNUMBERS 5920006 #  yf3u3
      1 2 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920001
###################################
BLOCK QNUMBERS 5920001 #  yf3d1
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920003
###################################
BLOCK QNUMBERS 5920003 #  yf3d2
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5920005
###################################
BLOCK QNUMBERS 5920005 #  yf3d3
      1 -1 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000006
###################################
BLOCK QNUMBERS 999000006 #  ~sdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000007
###################################
BLOCK QNUMBERS 999000007 #  fsdm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000009
###################################
BLOCK QNUMBERS 999000009 #  ~vdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999000010
###################################
BLOCK QNUMBERS 999000010 #  fvdm
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.470788e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.415848e+00
#
#      PDG        Width
DECAY  24   2.002780e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  51   0.000000e+00
#
#      PDG        Width
DECAY  52   0.000000e+00
#
#      PDG        Width
DECAY  53   0.000000e+00
#
#      PDG        Width
DECAY  56   0.000000e+00
#
#      PDG        Width
DECAY  57   0.000000e+00
#
#      PDG        Width
DECAY  58   0.000000e+00
#
#      PDG        Width
DECAY  1000001   0.000000e+00
#
#      PDG        Width
DECAY  1000002   0.000000e+00
#
#      PDG        Width
DECAY  1000003   0.000000e+00
#
#      PDG        Width
DECAY  1000004   0.000000e+00
#
#      PDG        Width
DECAY  1000005   5.080847e+00
#
#      PDG        Width
DECAY  1000006   4.812693e+00
#
#      PDG        Width
DECAY  2000001   0.000000e+00
#
#      PDG        Width
DECAY  2000002   0.000000e+00
#
#      PDG        Width
DECAY  2000003   0.000000e+00
#
#      PDG        Width
DECAY  2000004   0.000000e+00
#
#      PDG        Width
DECAY  2000005   1.239217057663664e-14
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  52 # 0.02797645484037224
#
#      PDG        Width
DECAY  2000006   4.682673e+00
#
#      PDG        Width
DECAY  5910001   0.000000e+00
#
#      PDG        Width
DECAY  5910002   0.000000e+00
#
#      PDG        Width
DECAY  5910003   0.000000e+00
#
#      PDG        Width
DECAY  5910004   0.000000e+00
#
#      PDG        Width
DECAY  5910005   0.000000e+00
#
#      PDG        Width
DECAY  5910006   0.000000e+00
#
#      PDG        Width
DECAY  5920001   0.000000e+00
#
#      PDG        Width
DECAY  5920002   0.000000e+00
#
#      PDG        Width
DECAY  5920003   0.000000e+00
#
#      PDG        Width
DECAY  5920004   0.000000e+00
#
#      PDG        Width
DECAY  5920005   0.000000e+00
#
#      PDG        Width
DECAY  5920006   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.415848e+00
#
#      PDG        Width
DECAY  9000003   2.002780e+00
#
#      PDG        Width
DECAY  9000004   2.002780e+00
#
#      PDG        Width
DECAY  999000006   1.000000e-99
#
#      PDG        Width
DECAY  999000007   1.000000e-99
#
#      PDG        Width
DECAY  999000009   1.000000e-99
#
#      PDG        Width
DECAY  999000010   1.000000e-99
</slha>
<sigmav>
### List of thermally averaged cross-sections from MadDM
### x = mDM/T
### Process index, Process name, Process PDGs       
#   1,xmxm_bbx                                          ,[52, 52]_[5, -5]
#   2,xmxm_ttx                                          ,[52, 52]_[6, -6]
x,  1,  2, 30,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31
0.10000E+01,0.87587E-09,0.87587E-09
0.19900E+01,0.12448E-08,0.12448E-08
0.29800E+01,0.13567E-08,0.13567E-08
0.39700E+01,0.13696E-08,0.13696E-08
0.49600E+01,0.13469E-08,0.13469E-08
0.59500E+01,0.13124E-08,0.13124E-08
0.69400E+01,0.12753E-08,0.12753E-08
0.79300E+01,0.12393E-08,0.12393E-08
0.89200E+01,0.12057E-08,0.12057E-08
0.99100E+01,0.11749E-08,0.11749E-08
0.10900E+02,0.11469E-08,0.11469E-08
0.11890E+02,0.11216E-08,0.11216E-08
0.12880E+02,0.10985E-08,0.10985E-08
0.13870E+02,0.10776E-08,0.10776E-08
0.14860E+02,0.10585E-08,0.10585E-08
0.15850E+02,0.10411E-08,0.10411E-08
0.16840E+02,0.10251E-08,0.10251E-08
0.17830E+02,0.10105E-08,0.10105E-08
0.18820E+02,0.99698E-09,0.99698E-09
0.19810E+02,0.98452E-09,0.98452E-09
0.20800E+02,0.97297E-09,0.97297E-09
0.21790E+02,0.96226E-09,0.96226E-09
0.22780E+02,0.95229E-09,0.95229E-09
0.23770E+02,0.94298E-09,0.94298E-09
0.24760E+02,0.93429E-09,0.93429E-09
0.25750E+02,0.92615E-09,0.92615E-09
0.26740E+02,0.91851E-09,0.91851E-09
0.27730E+02,0.91132E-09,0.91132E-09
0.28720E+02,0.90455E-09,0.90455E-09
0.29710E+02,0.89817E-09,0.89817E-09
0.30700E+02,0.89214E-09,0.89214E-09
0.31690E+02,0.88643E-09,0.88643E-09
0.32680E+02,0.88102E-09,0.88102E-09
0.33670E+02,0.87589E-09,0.87589E-09
0.34660E+02,0.87101E-09,0.87101E-09
0.35650E+02,0.86637E-09,0.86637E-09
0.36640E+02,0.86195E-09,0.86195E-09
0.37630E+02,0.85774E-09,0.85774E-09
0.38620E+02,0.85371E-09,0.85371E-09
0.39610E+02,0.84987E-09,0.84987E-09
0.40600E+02,0.84619E-09,0.84619E-09
0.41590E+02,0.84267E-09,0.84267E-09
0.42580E+02,0.83930E-09,0.83930E-09
0.43570E+02,0.83607E-09,0.83607E-09
0.44560E+02,0.83296E-09,0.83296E-09
0.45550E+02,0.82998E-09,0.82998E-09
0.46540E+02,0.82711E-09,0.82711E-09
0.47530E+02,0.82435E-09,0.82435E-09
0.48520E+02,0.82169E-09,0.82169E-09
0.49510E+02,0.81913E-09,0.81913E-09
0.50500E+02,0.81666E-09,0.81666E-09
0.51490E+02,0.81428E-09,0.81428E-09
0.52480E+02,0.81198E-09,0.81198E-09
0.53470E+02,0.80976E-09,0.80976E-09
0.54460E+02,0.80761E-09,0.80761E-09
0.55450E+02,0.80553E-09,0.80553E-09
0.56440E+02,0.80352E-09,0.80352E-09
0.57430E+02,0.80158E-09,0.80158E-09
0.58420E+02,0.79970E-09,0.79970E-09
0.59410E+02,0.79787E-09,0.79787E-09
0.60400E+02,0.79610E-09,0.79610E-09
0.61390E+02,0.79438E-09,0.79438E-09
0.62380E+02,0.79272E-09,0.79272E-09
0.63370E+02,0.79110E-09,0.79110E-09
0.64360E+02,0.78953E-09,0.78953E-09
0.65350E+02,0.78800E-09,0.78800E-09
0.66340E+02,0.78651E-09,0.78651E-09
0.67330E+02,0.78507E-09,0.78507E-09
0.68320E+02,0.78367E-09,0.78367E-09
0.69310E+02,0.78230E-09,0.78230E-09
0.70300E+02,0.78097E-09,0.78097E-09
0.71290E+02,0.77967E-09,0.77967E-09
0.72280E+02,0.77841E-09,0.77841E-09
0.73270E+02,0.77718E-09,0.77718E-09
0.74260E+02,0.77598E-09,0.77598E-09
0.75250E+02,0.77481E-09,0.77481E-09
0.76240E+02,0.77367E-09,0.77367E-09
0.77230E+02,0.77256E-09,0.77256E-09
0.78220E+02,0.77147E-09,0.77147E-09
0.79210E+02,0.77041E-09,0.77041E-09
0.80200E+02,0.76937E-09,0.76937E-09
0.81190E+02,0.76836E-09,0.76836E-09
0.82180E+02,0.76737E-09,0.76737E-09
0.83170E+02,0.76640E-09,0.76640E-09
0.84160E+02,0.76546E-09,0.76546E-09
0.85150E+02,0.76454E-09,0.76454E-09
0.86140E+02,0.76363E-09,0.76363E-09
0.87130E+02,0.76275E-09,0.76275E-09
0.88120E+02,0.76188E-09,0.76188E-09
0.89110E+02,0.76103E-09,0.76103E-09
0.90100E+02,0.76020E-09,0.76020E-09
0.91090E+02,0.75939E-09,0.75939E-09
0.92080E+02,0.75859E-09,0.75859E-09
0.93070E+02,0.75781E-09,0.75781E-09
0.94060E+02,0.75705E-09,0.75705E-09
0.95050E+02,0.75630E-09,0.75630E-09
0.96040E+02,0.75557E-09,0.75557E-09
0.97030E+02,0.75485E-09,0.75485E-09
0.98020E+02,0.75414E-09,0.75414E-09
0.99010E+02,0.75345E-09,0.75345E-09
0.10000E+03,0.75277E-09,0.75277E-09
</sigmav>
</header>
</DarkCalc>
